#######################################################
# Syntax Coloring Map For Junkbotix_Webserver
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

Junkbotix_Webserver	KEYWORD1

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

loop	KEYWORD2

#######################################################
# Constants (LITERAL1)
#######################################################