#######################################################
# Syntax Coloring Map For Junkbotix_Beacons
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

Junkbotix_Beacons	KEYWORD1

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

loop	KEYWORD2

#######################################################
# Constants (LITERAL1)
#######################################################