#######################################################
# Syntax Coloring Map For Junkbotix_Comms
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

Junkbotix_Comms	KEYWORD1

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

loop	KEYWORD2

#######################################################
# Constants (LITERAL1)
#######################################################