Instruction:

This driver uses Infineon chips BTS7960 composed of high-power drive full
H-bridge driver module with thermal over-current protection. Double BTS7960
H-bridge driver circuit, with a strong drive and braking, effectively isolating
the microcontroller and motor driver! High-current 43A.

Electrical performance:

Model: IBT-2
Input voltage: 6V-27V
Maximum current: 43A
Input level: 3.3-5V
Control method: PWM or level
Duty cycle: 0-100%

Input port:

1.RPWM: forward level or PWM signal input, active high
2.LPWM: Reverse level or PWM signal input, active high
3.R_EN: forward drive enable input, high-level enable, low level off
4.L_EN: Reverse drive enable input, high-level enable, low level off
5.R_IS: forward drive current alarm output
6.L_IS: Reverse drive current alarm output
7.VCC: +5 V power output, 5V power supply connection with the microcontroller
8.GND: signal common low end

Package Included:

1BTS7960 43A High Power Motor Driver Module/ Smart Car Driver Module

---

Current Sensing - https://forum.arduino.cc/index.php?topic=493595.0

---

I have to set both enable pins to high to move the motor with pwm forward or
backward. Why?

Answer:

It's because the BTS7960 is a half-bridge, and the design decision was made to
break out both pins for each IC. The datasheet for the BTS7960 IC is useful
here.

If you read the datasheet, and compare it to the schematic - you'll see that
there are three sets of pins, one set for each half-bridge IC. For each, there
is a PWM input pin, an _EN pin, and an _IS pin.

The nPWM pins (1 & 2) are connected (via the buffer IC) to the IN 
pin (input - pin 2) of each BTS7960.

The n_EN pins (3 &4) are connected (via the buffer IC) to the INH 
pin (inhibit - pin 3) of each BTS7960.

The n_IS pins (5 & 6) are connected (directly, no buffer) to the IS 
pin (current sense - pin 6) of each BTS7960.

Thus, we can see that the "enable" pins are somewhat mislabeled, but likely if
left unconnected (high impedance), they "float" (or are interpreted by the
BTS7960) to be in the LOW state, which means "go into sleep mode" - so they both
must be set to active HIGH to keep both sides of the bridge operational. But you
only need to pulse one side or the other (input) bridge to control the motor
direction. So why was this decision made?

Section 4.3.3 notes that the BTS7960 has an "over-temperature protection mode"
that can be reset by bringing the INH (inhibit - n_EN on the module) LOW (put to
sleep mode) - so in theory it is possible for a single side of the h-bridge to
overheat and go into this mode, which might be detectable by using the current
sense line, and if (when you pulse the PWM) you don't get any current - then you
know that direction no longer is responding, and you could wait a bit (for the
IC to cool off) then drop that line LOW to reset only that side (direction) - if
this makes sense...?

But doing both at the same time wouldn't be that big of a deal, either...

But take a look at the next section of the datasheet (4.3.4), describing current
limiting: It seems that when current limits are reached for a bridge (and
depending on the slew rate, which is fixed on the module, via a resistor
attached to the SR pins (see the schematic - the resistors are R4 and R7) - the
switching reverses, and the IN pin on the IC (PWM on the module) is ignored -
meaning the other MOSFET switch could be active HIGH, and the only way to turn
both of them off is to bring the inhibit pin on the IC (n_EN on the module) from
HIGH to LOW. Section 4.4.1 also describes more.

Sections 4.4.4 and 4.4.5 are also useful to understand; if you know the status
of the current sense output - plus the status of the switch output (HIGH or LOW)
- you can use the truth table to determine if you are in an error condition - in
which case you can make decisions on what to do, and being able to independently
pulse the n_EN pin on the module LOW might be useful.

All of that said, the application circuit example in figure 11 seems to indicate
that in a full-bridge situation, you would connect both the inhibit pins and the
current sense pins together and feed them into the micro-controller; so it
doesn't make sense why, in this module, the designers didn't do the same thing,
except for one potential reason:

If you wanted to, you could use two of these modules to control a stepper motor;
for a 4-wire stepper, you would use it just like it is - one module per coil (in
which case it still doesn't make sense not to tie the pins together). But for a
6 or 8-wire/pin stepper motor, you might want to control each half of the coils
separately. In which case you'd also want both the current sensing pins and the
inhibit pins to be broken out separately. I suspect that this is why the pins
are broken out separately.

If you only use the module as an h-bridge, you can tie them together, via
carefully adding a solder bridge to the backside of the header on the PCB,
between pins 3 & 4. Then only one pin would be needed. see less

By AndrewA on September 29, 2019

---

Review 1:

This is a very affordable and cost effective solution for driving large DC
motors via PWM. I did a lot of research and found the Infineon single bridge
IC's were the best sporting dual FETs and a driver all in 1 IC package! They
have newer model ICs that support up to 70A spikes and 50A continuous but nobody
has made a mass produced cheap module like this one. Searching for the Infineon
IC model BTS7960B (Really BTN7960) will bring up this IBT-2 motor driver from
everywhere. I would like to see the BTN8982 IC mass produced like this.

Anyways, this IBT-2 motor controller also has a 74HC244 Octal buffer which
isolates your Arduino/PIC/Arm microcontroller from the Infineon ICs. Good
protection. Each IC can either drive 1 motor in 1 direction (2 Motors total ->
One way) -or- you can combine them to form an H-Bridge and control 1 motor
bi-directionally (Forward and reverse). I like configuration #2. If you are
going to use this in H-Bridge mode, you must have the enable pins on BOTH ICs
active. 1 IC will drive your + side, the other will be the - side and so both
IC's must be enabled to conduct. Send a PWM signal @ 1khz-25khz to either IC to
drive your motor in that direction. You will have to work out the logic to make
sure you are PWMing on 1 input at a time.

Last but not least I ordered 2 of these controllers and one of them came with
mistakes, really bad mistakes. Like its gonna smoke and sizzle if you were to
just plug it in and use it. Both ICs had obvious solder bridges between
different sets of pins. These were not ground pins. One pair was Inhibit ->
OUTPUT. The other bridge was OUTPUT -> Slew Rate. The chip was also skewed to
the point where the slug(output) was a micrometer from the left ICs output. They
were almost touching each other. Had to do some rework which I love doing
anyways :). Pictures attached. I added solder to fill in some vias for heat
transfer to the radiator. Also added some thin ceramique paste for the radiator.
The solder pad on the left is OEM...not much solder in them vias. There is a
"Too Much" limit though. You don't want the heat IN the solder, just transfered.

---

Review 2:

Dirt poor design and assembly. Two units non-functional upon delivery.

If you read reviews; you already know units include bent header pins and
overheating issues. However this review will address root cause of fundamental
design and manufacturing deficiencies.

Header pins are bent because all units are placed directly in ant-stat bag
without protection; 80:20 chance you will receive damaged header pin.

More seriously are design and manufacturing issues that render device
non-functional and limit advertised performance. Design uses BTS7960 IC, which
represents good performance H-bridge driver. However PCB design accommodates
poor thermal heat transfer mechanism from chip tab to heatsink. PCB uses array
of vias to transfer thermal flow to aluminum heatsink. This approach is
completely inadequate to remove sufficient energy from chip for operation
anywhere close to 43A as advertised. To make things worse, design includes no
thermal pad under heatsink to electrically isolate or increase Q-flow. Both
units purchased non-functional out of box, with direct short-circuit between
motor output terminals. This short-circuit was due to fact heatsink aluminum was
bolted down directly against bare PCB vias, without any electrical isolation
pad. Apparently designer intended to use aluminum heatsink thin layer of
anodized coating to provide reliable electrical isolation between motor outputs
(which most likely was sufficient to pass factory testing). This problem can be
corrected by adding thermal pad under heatsink. However Q-flow problem is still
insufficient to remove energy for full current operation.

Solution: Remove both IC's from PCB. Machine two square holes through PCB
directly under IC's thermal tab. Place copper heat transfer pads on back of IC's
to conduct Q-flow through PCB. Place silicone isolation pad between copper pads
and aluminum heatsink. Finally place 50mm fan on threaded spacers directly under
heatsink fins using existing PCB mounting holes. Now unit will function as
intended.

---

Review 3:

Better rework this if you plan to do high amperage

I bought this to operate a 12v linear actuator and all in all, I think it will
do just fine in my application at less than 15 amps for 20 seconds at a time. I
would HIGHLY suggest that you pull the heatsink and at a minimum inspect the
via's that are supposed to sink the heat through the board to the aluminum
heatsink. This is absolutely the failure point of this device as it is
inadequate for heat transfer if it was anything like mine when I received it.
There was solder in only 2 of the via holes out of 18 or so on the board. A
couple were completely dry, the rest had some solder in them but would never
make heat transfer contact with the sink. I scrubbed off the conformal coating
and applied a thin layer of solder to coat the via's then applied a small amount
of cpu thermal paste and reinstalled the sink. I think this fix will help my
device to live a long and productive life. But without that rework, if you tried
to run anywhere near 45 amps, you'd let the smoke out in a hurry. The chips
won't handle high amperage without really efficient cooling

---