=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Brand/Manufacturer - Dorman, ACDelco, GM, Denso, Dephi, Daewoo, etc 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Purchased from Apache Reclamation - $15.00 (as of 11/21/2018)

Can also be purchased from:

https://skycraftsurplus.com/gear-head-dc-motor-12vdc-worm-drive-right-hand-configuration-right-h-12v-sk4640.html

Alternative search terms: 12 VDC 200683N Power Seat Motor
                          12 VDC 5503740 gearmotor

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
190 Rpm 12Vdc Right Angle Drive Electric Motor From Car Seats
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Specs:

* P/N 5503740, (alt: 200683N)
* 6/12/24 VDC
* 1.5A no load, 17A/25A stall @ 12V
* 88/178/380 RPM (190 rpm?) - no load
* 1/3 HP (12VDC * 25A = 300W; 300W / 746W/HP = ~0.4HP) 
* Available in Right Hand (SK1640) or Left Hand(SK1641) configurations

Dimensions:

* .187 male quick connect terminals
* 4-1/8 in long 7/16-8 modified class 4G single start ACME leadscrew
* Heavy gauge U-bracket on back of gearhead, 2x 1/4" holes with 7mm spacing.
* L: 5-1/2"  H: 2-1/4"  H:6"  WT: 1.8 lbs
* Motor: Overall length, 144mm (5.66"); Diameter 49mm (1.91") 
* Worm Shaft: 12mm diameter x 89mm (3.55") long
  Thread: 7/16"-8 (right-hand twist) 
* Output shaft diameter (to threads):
     - 7/16" (0.4375in); measured 0.46in, 11.8mm
     - 15/32" (0.469), 12mm
* Output shaft diameter (narrowest) - measured 0.34in, 8.7mm
* 5/16" e-clip (end of shaft)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Electrical Connection:

1/4" spade lug crimp connectors will slip over the terminals. Crimp wire (10 awg
is rec'd for max current capability), then insulate both terminals using heat-
shrink tubing. For additional protection, silicone sealant, hot glue, or 
possibly polymorph/shapelock (polycaprolactone) can be injected/molded into the 
connector for better moisture protection.

The plastic surrounding the connections can be carefully ground or cut off with
appropriate tools (a Dremel tool is rec'd), which will allow easier access to
the terminals.

Two (2) 30 amp Anderson Power Plugs assembled together can also work:

http://www.powerwerx.com/anderson-powerpoles/powerpole-sets/30-amp-red-black-anderson-powerpole-sets.html 

The OEM connector is ACDelco PT159; unfortunately it costs a lot of money when
purchased new: http://www.amazon.com/gp/product/B000C9VV1Q/ These pigtails may
possibly be purchased at an auto parts store as well (something to check into).

The measurement diagram of the motor (see diagram.jpg) indicates that the plug
must accept either Packard (Delphi) connector 12064750 (3/16" quick-connect 
terminals) or 12064749, which are cheaper in quantity (compared to the ACDelco 
pigtail):

https://crimpsupply.com/packard-delphi/2-way-male-metri-pack-housings-480-series-unsealed-12064750.html

However, one must purchase pins and a crimper separately, which can increase
the price compared to other options.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Mirroring - Left/Right Motors:

It is possible to disassemble the gear head and re-assemble it as a mirror 
image for a right/left motor pair. Simply remove the four torx screws (M5x0.75),
along with the cover/bracket from the shaft housing, flip the parts around, and 
reinstall.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Output shaft - Sizing:

Acme 7/16-8, but 1/2-8 will fit fine.

The threads on the shaft are 12mm X 3mm. McMaster-Carr sells the threaded 
shafting, brass nuts, and flange nuts. The technical name for the thread is 
"trapezoidal-thread-form".

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Output shaft - Modifications (note: see measurement specs above):

The output screw shaft can be turned down (flush) to 3/8" (0.375in). You can 
also remove the shaft and replace it with one of your own design rather easy 
with a small press. Keyed 1/2 solid shafting is rec'd as an alternative.

One reviewer noted that "...contrary to the description, the threaded shaft 
isn't a threaded shaft, but is a 1.25 pitch worm gear (8 TPI) which is a fairly 
standard size."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Attaching things to the output shaft (note: see measurement specs above):

A 1" pulley with a 7/16" bore (7/16" x 1" pulley) will slip-fit on the shaft.
You can take a 1/2" nut and drill a hole on one (or more) of the flat sides and 
tap it for a set screw. Weld the nut to the pulley or what ever you need it on. 
You can also weld the pulley to the shaft.

The smooth tip of the shaft is +/-.340" OD, a 15/32" drilled hole is almost a 
perfect slip fit (IMHO) over the OD of the coarse threads and a good fit for a 
coupler ID if you wish to shorten the shaft to have coupler closest to the motor 
bearing to achieve minimum vibration if the shaft is not running true.

Note: At the end of the shaft is a slot; this is meant for a 5/16" e-clip.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Gearing details:

The worm is a 38 deg cut into the motor shaft itself, and the matching spur is
a 38 deg nylon gear.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Torque:

One reviewer of the motors on Amazon wrote that "I used these motors to run a 
1/6 scale rc tank chassis. I ended up using 2 of these motors to drive each 
track. This is a 60 pound tank track chassis and they perform really well 
moving it. They produce 3.9 foot pounds of force Before they stall."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

What's that screw thing at the end of the worm gear?

The screw on the end of the worm gear that looks like a "cap" is a positioning
screw to hold the shaft at the correct position. It probably should not need
adjusting ever.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-