/* You can find detailed information at http://wiki.simplemachines.org/smf/Curve2_CSS
/* Index */
html {
	background: #fff;
}
body {
	background: #fff;
	font: 83.33%/150% "Lucida Grande", Lucida, Verdana, sans-serif;
	color: #222;
	margin: 0 auto;
	padding: 0;
	position: relative;
	float: left;
	width: 100%;
}
/* <p> is a possible exception for margins. Must test that one a bit. */
p, ul, ol, li, dl, dd ,dt, fieldset, form {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
ul, ol {
	list-style: none;
}
ul.normallist{
	list-style-type: disc;
	padding: 0 0 0 15px;
}
table {
	empty-cells: show;
}
input, button, select, textarea, textarea.editor {
	box-sizing: border-box;
	font: 83.33%/150% "Lucida Grande", Lucida, Verdana, sans-serif;
	background: #fff;
	outline: none !important;
	border: 1px solid #bbb;
	vertical-align: middle;
	padding: 3px;
}
/* The following is necessary. */
textarea, textarea.editor {
	font-size: 0.98em;
	height: 30%;
}
.sceditor-container textarea, .sceditor-container textarea:focus  {
}
/* Apply the font only to these elements. */
input, button, select {
	font-size: 0.9em;
}
select {
	padding: 2px;
}
select option {
	padding: 0 4px;
}
input:hover, textarea:hover, button:hover, select:hover {
	outline: none !important;
	border: 1px solid #999;
}
textarea:hover, textarea.editor:hover {
	background: #fbfbfb;
}
input:focus, textarea:focus, button:focus, select:focus, textarea.editor:focus {
	outline:none !important;
	border: 1px solid #999;
}
/* Fieldsets are used to group elements. */
fieldset {
	padding: 18px;
	margin: 0 0 6px 0;
	border: 1px solid #ddd;
}
fieldset legend {
	font-weight: bold;
	color: #555;
	border: none;
}

/* Define strong as bold, and em as italics */
/* Note: in some particular places, strong has been redefined as font-weight: 600; */
/* This gives a better effect for those areas, and will default to bold for fonts which do not support numerical font-weight. */
strong {
	font-weight: bold;
	color: #444;
}
em {
	font-style: italic;
}
/* Default <strong> color on these tags. */
h1, h2, h3, h4, h5, h6 {
	font-size: 1em;
	margin: 0;
	padding: 0;
	color: #444;
}
/* All input elements that are checkboxes or radio buttons shouldn't have a border around them. */
input.input_check, input.input_radio {
	border: none;
	background: none;
	vertical-align: top;
}
/* Give disabled text input elements a different background color. */
input[disabled].input_text {
	background: #eee;
}
/* Standard horizontal rule.. ([hr], etc.) */
hr, hr.hrcolor {
	border: none;
	margin: 12px 0;
	height: 2px;
	background: #fff;
	background-color: #fff;
}
/* This is about links */
#page a:link, a:visited, a.new_win:link, a.new_win:visited {
	color: #00787c;
	text-decoration: none;
	background: none;
}
a:hover, a.new_win:hover {
	text-decoration: none;
	cursor: pointer;
	color: #7fcbcd;
}

/* Help popups require a different styling of the body element. */
/* Deprecated? */
body#help_popup {
	padding: 12px;
}

ul#likes li {
	clear: both;
}

ul#likes span.avatar {
	width: 45px;
	height: 45px;
	padding: 2px;
}
ul#likes span.avatar img {
	max-height: 40px;
}
ul#likes li span.description {
	font-style: italic;
	opacity: 0.4;
	padding: 0.4em 0.7em;
	font-size: 0.9em;
}

/* I think the reset class can be deprecated. */
/* Must test interitance thoroughly to be sure. */
/* A quick reset list class. */
ul.reset, ul.reset li {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Buttons should be styled a bit differently, in order to make them look more button'ish. */
#frmLogin input.button_submit, #guest_form input.button_submit, #calendar_navigation input.button_submit {
	float: none;
	margin-left: inherit;
}
.button_submit, .button_reset, .button_link {
	margin: 0 0 0 12px;
	padding: 2px 4px;
	float: right;
	cursor: pointer;
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
}
.button_submit:hover, .button_reset:hover, .button_link:hover {
	color: #7fcbcd;
	border: 1px solid #ddd;
	border-left: 1px solid #bbb;
	border-top: 1px solid #aaa;
}
a.button_link {
	color: #000;
	padding: 1px 5px;
	margin: 0 !important;
	font-size: 0.9em;
}
.button_link:hover {
	text-decoration: none;
}
/* the new "button" */
a.new_posts, span.new_posts {
	color: #fff;
	font-weight: bold;
	line-height: 1.12px;
	background: #00979c;
	color: #fff;
}
span.new_posts {
	display: inline;
	margin: 0 5px 0 -2px;
	padding: 0 4px 1px 4px;
	font-size: 9px;
	font-family: verdana, sans-serif; /* @todo Might add extra fallbacks. Possibly monospace. */
}
a span.new_posts:hover {
	text-decoration: underline;
}

/* Common classes to easy styling.
------------------------------------------------------- */
.floatright {
	float: right;
}
.floatleft {
	float: left;
}
.floatnone {
	float: none;
}
.flow_auto {
	overflow: auto;
}
.flow_hidden {
	overflow: hidden;
}
.clear {
	clear: both;
}
.clear_left {
	clear: left;
}
.clear_right {
	clear: right;
}

/* Default font sizes: small (8pt), normal (10pt), and large (14pt). */
.smalltext, tr.smalltext th {
	font-size: 0.85em;
}
.largetext {
	font-size: 1.4em;
}
h3.largetext {
	font-size: large;
}
.xlarge_text {
	font-size: x-large;
}
.centertext, .centercol {
	margin: 0 auto;
	text-align: center;
}
.righttext {
	margin-left: auto;
	margin-right: 0;
	text-align: right;
}
.lefttext {
	margin-left: 0;
	margin-right: auto;
	text-align: left;
}
.double_height {
	line-height: 2em;
}
/* some common padding styles */
.padding {
	padding: 8px;
}
.main_section, .lower_padding {
	padding-bottom: 6px;
}
.half_content {
	box-sizing: border-box;
	margin: 0 -0.25em;
	padding: 0 0.3%;
	width: 50%;
	float: left;
	display: inline-block;
	vertical-align: top; /* release 2.1 */
}

/* BBC */
/* A quote, perhaps from another post. */
.bbc_standard_quote:before, .bbc_alternate_quote:before {
	color: #aaa;
	font-size: 22px;
	content: '\275D';
	margin: -5px 5px 0 -5px;
}
/* Remove the difference IE/Opera/Chrome/Firefox etc... */
#firefox .bbc_standard_quote:before, #firefox .bbc_alternate_quote:before {
	font-size: 30px;
}
#firefox .bbc_standard_quote:before, #firefox .bbc_alternate_quote:before,
#chrome .bbc_standard_quote:before, #chrome .bbc_alternate_quote:before {
	vertical-align: middle;
	margin: 0 5px 0 0;
}
.bbc_standard_quote, .bbc_alternate_quote {
	font-size: 0.83em;
	overflow: auto;
	color: #000000;
	background-color: #fff;
	padding: 10px;
	font-style: italic;
	line-height: 1.4em;
	border: 1px solid #dfdfdf;
}
/* Alternate blockquote stylings */
/*
.bbc_standard_quote {
	background-color: #e0e6f6;
}
.bbc_alternate_quote {
	background-color: #ebf4f8;
}
*/
/* A code block - maybe PHP ;). */
.bbc_code {
	display: block;
	font-family: "DejaVu Sans Mono", Monaco, Consolas, monospace;
	font-size: 0.9em;
	background: #fff;
	border: 1px solid #dfdfdf;
	/*
	border-top: 2px solid #bbb;
	border-bottom: 3px solid #aaa;
	border-radius: 2px;
	margin: 1px 0 6px 0;
	*/
	padding: 3px 12px;
	overflow: auto;
	white-space: nowrap;
	/* Show a scrollbar after about 6 lines. */
	resize: vertical;
	height: 200px;
}
/* The "Quote:" and "Code:" header parts... */
.codeheader, .quoteheader {
	font-size: 0.8em;
	padding: 6px 4px;
	border: 1px solid #dfdfdf;
	background: #fff;
	color: #111111;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-stretch: normal;
}
/* For links to change the code stuff... */
.codeoperation {
	font-weight: normal;
}
/* Let's get a bit more flexibility in font sizes for quotes and code. */
/* We just need to stop em compounding when elements are nested. */
.bbc_standard_quote .bbc_alternate_quote, .bbc_alternate_quote .bbc_standard_quote,
.bbc_standard_quote .bbc_code, .bbc_alternate_quote .bbc_code, .bbc_standard_quote .codeheader,
.bbc_alternate_quote .codeheader, .bbc_standard_quote .quoteheader, .bbc_alternate_quote .quoteheader {
	font-size: 1em;
}
/* Styling for BBC tags */
.bbc_link:link, .bbc_link:visited {
	border-bottom: 1px solid #A8B6CF;
}
.bbc_link:hover {
	text-decoration: none;
	border-bottom: 1px solid #00787c;
}
.bbc_size {
	line-height: 1.4em;
}
.bbc_color a {
	color: inherit;
}
.bbc_bold {
	font-weight: bold;
}
.bbc_img {
	border: 0;
}
.bbc_table {
	font: inherit;
	color: inherit;
}
.bbc_table td {
	font: inherit;
	color: inherit;
	vertical-align: top;
}
.bbc_u {
	text-decoration: underline;
}
.bbc_list {
	text-align: left;
	padding: 0 0 0 35px;
	list-style-type: inherit;
}
/* Everything is same except HTML5 valid */
.bbc_tt {
	font-family: "dejavu sans mono", "monaco", "lucida console", "courier new", monospace;
}
/* No image should have a border when linked. */
a img {
	border: 0;
}

/* Those collapse and expand icons are wonderful. */
.toggle_up:before, .toggle_down:before {
	width: 17px;
	height: 17px;
	display: inline-block;
	background: url(../images/toggle.png) no-repeat 0 0;
	text-indent: -100em;
	overflow: hidden;
	content: '';
	vertical-align: middle;
	margin: -5px 5px 0 5px;
}
.toggle_down:before {
	background-position: 0 -17px;
}

/* Generally, those [?] icons. This makes your cursor a help icon. */
.help {
	cursor: help;
}
.help .icon {
	margin: 0;
	cursor: help;
	opacity: 0.8;
}
.help .icon:hover {
	opacity: 1;
}
/* /me uses this a lot. (emote, try typing /me in a post.) */
.meaction {
	color: red;
}

/* Highlighted text - such as search results. */
.highlight {
	font-weight: bold;
	color: #ff7200 !important;
	font-size: 1.1em;
}

/* the page navigation area */
.pagesection {
	font-size: 0.9em;
	/*padding: 2px 4px;*/
	overflow: hidden;
	margin: 0;
	clear: both;
}
#main_content_section .pagesection {
	margin: 4px 0 0 0;
}
div.pagesection div.floatright input, div.pagesection div.floatright select {
	margin-top: 3px;
}
.pagelinks {
	margin: 8px 0 0 0;
}
.pagelinks p {
	display: inline;
}
.navPages {
	padding: 0 1px;
}
.expand_pages {
	font-weight: bold;
	cursor: pointer;
}
.previous_page {
	background: url(../images/generic_icons.png) no-repeat -114px -49px;
	width: 14px;
	height: 13px;
	display: inline-block;
	margin: 0 0 -1px 0;
}
.next_page {
	background: url(../images/generic_icons.png) no-repeat -114px -33px;
	width: 14px;
	height: 13px;
	display: inline-block;
	margin: 0 0 -1px 0;
}
.current_page {
	padding: 0 4px 0 2px;
	/*
	color: #b46100;
	font-family: verdana, sans-serif;
	font-weight: bold;
	*/
}

/* Go up and go down links. */
.topbottom {
	display: block;
	cursor: pointer;
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	padding: 2px 7px 1px 7px;
	margin: 5px 8px 0 0;
	color: #222;
}
.topbottom:hover {
	text-decoration: none;
	color: #7fcbcd;
	text-decoration: none;
	border: 1px solid #ddd;
	border-left: 1px solid #bbb;
	border-top: 1px solid #aaa;
}

/* Posts and personal messages displayed throughout the forum. */
.post, .personalmessage {
	overflow: auto;
	line-height: 1.4em;
	padding: 1px 0;
}

/* Sometimes there will be an error when you post */
/* Messages that somehow need to attract the attention. */
.error, .alert {
	color: red;
}

/* Calendar colors for birthdays, events and holidays */
.birthday {
	color: #920ac4;
}

.event {
	color: #078907;
}

.holiday > span {
	color: rgb(0, 92, 255);
}
/* Events that are currently selected on the calendar. Won't see it much, probably. */
.sel_event {
	font-weight: bold;
}

/* Colors for warnings */
.warn_mute {
	color: red;
}

.warn_moderate {
	color: #ffa500;
}

.warn_watch, .success {
	color: green;
}

a.moderation_link, a.moderation_link:visited {
	color: red;
	font-weight: bold;
}

p.para2 {
	padding: 12px 0 44px 0;
	margin: 0;
}
/* AJAX notification bar
------------------------------------------------------- */
#ajax_in_progress {
	background: #fff;
	border-bottom: 4px solid #f96f00;
	color: #f96f00;
	text-align: center;
	font-size: 1.6em;
	padding: 8px;
	width: 100%;
	line-height: 25px;
	position: fixed;
	top: 0;
	left: 0;
}

#ajax_in_progress a {
	color: #00979c;
	text-decoration: underline;
	font-size: 0.9em;
	float: right;
	margin-right: 20px;
}

/* Lists with settings use these a lot.
------------------------------------------------------- */
dl.settings {
	clear: right;
	overflow: auto;
	margin: 0 0 10px 0;
	padding: 5px;
}
dl.settings dt {
	width: 40%;
	float: left;
	margin: 0 0 10px 0;
	padding: 0;
	clear: both;
}
dl.settings dt.settings_title {
	width: 100%;
	float: none;
	margin: 0 0 10px 0;
	padding: 5px 0 0 0;
	font-weight: bold;
	clear: both;
}
dl.settings dt.windowbg {
	width: 98%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0 0 5px 0;
	clear: both;
}
dl.settings dd {
	width: 56%;
	float: right;
	overflow: auto;
	margin: 0 0 3px 0;
	padding: 0;
}
dl.settings img {
	margin: 0 10px 0 0;
	vertical-align: middle;
}
/* help icons */
dl.settings dt a img {
	position: relative;
	vertical-align: top;
}

/* a general table class */
table.table_grid {
	border-collapse: collapse;
	margin: 1px 0 5px 0;
	width: 100%;
}
table.table_grid td {
	padding: 3px;
}
.title_bar th {
	padding: 4px 3px 3px 8px;
}
.title_bar .sort_down, .title_bar .sort_up {
	margin: -3px 0 0 2px;
}
.title_bar h4 {
	font-size: 1.2em;
	margin-top: 5px;
}
.table_grid .title_options label {
	font-size: 1em;
	padding: 4px 0;
	color: #222;
}

/* GenericList */
.additional_row {
	padding: 6px 0 6px 0;
}
img.sort, .sort {
	margin-bottom: -4px;
	margin-left: 4px;
}

/* table_grid styles for Profile > Show Permissions. */
#permissions table.table_grid td {
	padding: 5px 10px;
	cursor: default;
}

.postbg {
	border-left: 1px solid #7f7f7f;
	border-right: 1px solid #7f7f7f;
}

/* Styles used by the auto suggest control.
------------------------------------------------------- */
.auto_suggest_div {
	position: absolute;
	visibility: hidden;
	outline: none !important;
	border: 1px solid #bbb;
	z-index: 100;
}
.auto_suggest_item {
	background: #ddd;
	padding: 1px 4px;
}
.auto_suggest_item_hover {
	background: #888;
	cursor: pointer;
	color: #eee;
	padding: 1px 4px;
}

/* Styles for the standard dropdown menus.
------------------------------------------------------- */
#main_menu {
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
}
.dropmenu, #top_info {
	width: 100%;
	position: relative;
	box-sizing: border-box;
}
#menu_nav {
	padding: 0 40px 0 0;
}
/* Level 1 button background. */
.dropmenu li, #top_info > li {
	margin: 0 2px 0 1px;
	padding: 0 0 0.3em 0;
	float: left;
	font-size: 0.9em;
	line-height: 1.9em;
	position: relative;
}
/* For cases where we want to spotlight something specific to an item, e.g. an amount */
.dropmenu li .amt, #top_info li .amt, #alerts_menu_top .amt {
	margin-left: 3px;
	padding: 0 5px;
	color: white;
	background: #6d90ad;
}
.dropmenu li .active .amt, #top_info li .active .amt {
	background: none;
	color: inherit;
}
#top_info .top_menu.visible {
	display: block;
}
/* Needed for new PM notifications. */
.dropmenu li strong {
	color: #333;
}
/* For the upshrink button in the main menu bar. */
#collapse_button {
	position: absolute;
	top: 0;
	right: 0;
}
.dropmenu li a, #top_info > li > a {
	padding: 0 7px 0 7px;
	margin: 0;
	display: block;
	border: 1px solid transparent;
}
/* Level 1 active button. */
.dropmenu li a.active, #top_info li a.active {
	background: #00979c;
	color: #fff;
	font-weight: bold;
	border: 1px solid #00787c;
}
/* Level 1 hover effects. */
.dropmenu li a:hover, .dropmenu li:hover a, .dropmenu li a:focus, #top_info > li > a:hover, #top_info > li:hover > a, #top_info > li > a.open {
	background: #00787c;
	border: 1px solid #00979c;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
/* Level 1 active button. */
.dropmenu li a.active:hover, .dropmenu li:hover a.active {
	background: #00979c;
	border: 1px solid #00787c;
	/*
	color: #444;
	*/
}
/* User information. */
/*#profile_menu a.avatar {
	float: left;
	margin: 0 20px 0 10px;
}
#profile_menu a.avatar img {
	height: 100%;
	width: 100%;
	max-width: 50px;
	max-height: 50px;
}
#profile_menu .profile_user_info {
	width: 95%;
	margin: 3px 0 5px 10px;
	float: left;
}
#profile_menu .profile_user_avatar {
	float: left;
}
#profile_menu .profile_user_avatar img {
	margin: 5px 0 0 10px;
}
#profile_menu .profile_username {
	overflow: hidden;
	font-size: 150%;
	display: block;
}
#profile_menu .profile_user_links ol {
	margin: 10px;
}
#profile_menu .profile_user_links li {
	float: left;
	width: 50%;
}
#profile_menu .profile_user_links li img {
	margin-bottom: -1px;
}*/
/*
#pm_menu, #alerts_menu {
	max-height: 30em;
}
*/
#pm_menu .pm_unread, #alerts_menu .alerts_unread {
	margin-top: 4px;
	padding-top: 6px;
	border-top: 1px solid #ddd;
	clear: both;
}
#pm_menu .no_unread, #alerts_menu .no_unread {
	padding-top: 3px;
	text-align: center;
}
#pm_menu .windowbg, #pm_menu .windowbg2, #alerts_menu .windowbg, #alerts_menu .windowbg2 {
	clear: both;
	padding: 2px;
}
#pm_menu .pm_unread div > .avatar, #alerts_menu .alerts_unread div > .avatar {
	width: 40px;
	height: 40px;
	margin: 1px 6px 0 1px;
}
#pm_menu .pm_unread .avatar img, #alerts_menu .alerts_unread .avatar img {
	width: 100%;
	height: 100%;
	max-width: 40px;
	max-height: 40px;
}
#pm_menu .unread .subject {
	font-weight: bold;
}
#pm_menu .unread, #alerts_menu .unread {
	border-bottom: 1px solid #ddd;
}
#alerts_menu .unread:nth-of-type(1n+7) {
    display: none;
}
#pm_menu .unread:hover, #alerts_menu .unread:hover {
	background: #eee;
}
#pm_menu .unread:last-of-type, #alerts_menu .unread:last-of-type {
	border-bottom: 1px solid transparent;
}
#pm_menu .details, #alerts_menu .details {
	max-width: 80%;
}
#alerts_menu .alert_bar a,
#alerts_menu .alerts_unread .details a {
	margin-top: 0;
}
#alerts_menu .alert_bar a {
	padding-left: 0;
}

#alerts_menu .alerts_unread a {
	padding: 0;
}
#alerts_menu .alerts_unread .details .date {
	color:  #999;
	margin: 0;
}
#alerts_menu .alerts_unread .details span {
	margin-bottom: 5px;
	margin-top: 0;
	line-height: 20px;
}

/* Levels 2 and 3 submenu wrapper. */
.dropmenu li ul, .top_menu {
	z-index: 90;
	position: absolute;
	top: 2.25em;
    right: 0;
	display: none;
	width: 18.2em;
	padding: 0.5em;
	font-weight: normal;
	border: solid 1px #999;
	border-left: solid 1px #bbb;
	border-top: solid 1px #ccc;
	background: #FFFFFF;
}
/* Level 2 link background. */
.dropmenu li li {
	margin: 0;
	padding: 0;
	width: 17em;
	position: relative;
	float: none;
	font-size: 1em;
	border: 1px solid transparent;
}
.dropmenu li li a {
	position: relative;
	line-height: 2.2em;
	padding: 0 7px;
	display: block;
	color: #00787c;
}
.dropmenu li li a>img {
	vertical-align: middle;
	margin: 0 0 0 -4px;
}
/* The profile/pm menus are declared off .dropmenu li ul for consistency but have other characteristics. */
.top_menu {
	width: 25em;
}
.top_menu .login {
	width: 100%;
}
.top_menu .login dt {
	text-align: left;
	width: 55%;
}
.top_menu .login dd {
	width: 43%;
}
.top_menu .login input {
	width: 90%;
}
/* Note: The next declarations are for keyboard access with js disabled. */
.dropmenu ul a:focus, .dropmenu ul ul a:focus {
	margin-left: 9990px;
	border: none;
	width: 17em;
}
.dropmenu ul ul a:focus {
	margin-left: 19950px;
}
/* Cancel those for hover and/or js access. */
.dropmenu ul li:hover a:focus, .dropmenu ul li a:focus {
	margin-left: 0;
	width: auto;
}
/* Necessary to allow highlighting of 1st level while hovering over submenu. */
.dropmenu li:hover li a, .dropmenu li li a {
	padding: 0 9px;
	background: none;
	color: #00787c;
	border: none;
}
/* Level 3 submenu wrapper positioning. */
.dropmenu li ul ul {
	margin: -2em 0 0 15.3em;
}
/* Level 3 maintains font-size the same as Level 2. */
.dropmenu li li li a {
	font-size: 1em;
}
/* Levels 2 and 3 hover effects. */
.dropmenu li li:hover {
	border: none;
}
.dropmenu li li:hover>a, .dropmenu li li a:focus, .dropmenu li li a:hover {
	color: #333;
	text-decoration: none;
	border: 1px solid #cfcfcf;
	border-top: 1px solid #d4dee6;
}
/* Reposition Level 2 submenu as visible on hover. */
.dropmenu li ul {
	display: none;
}
.dropmenu li:hover ul {
	display: block;
}
/* Hiding Level 3 submenu off hover. */
.dropmenu li:hover ul ul, .dropmenu li ul ul, .dropmenu li:hover ul ul ul, .dropmenu li ul ul ul {
	left: -9999px;
}
/* Reposition as visible on hover. */
.dropmenu li li:hover ul, .dropmenu li li ul {
	left: -14px;
}
.dropmenu li li.subsections > a:after {
	position: absolute;
	top: 0.7em;
	right: 2px;
	font: 83.33%/150% Arial, sans-serif;
	content: '\25ba';
}
/* Highlighting of current section */
.dropmenu li li a.chosen {
	font-weight: bold;
}

/* The extra menu rows for admin sections, etc. */
#adm_submenus {
	margin: 0 0 6px 0;
	padding: 10px 15px 0 15px;
	overflow: hidden;
}

/* Styles for the standard button lists.
------------------------------------------------------- */
.buttonlist {
	z-index: 100;
	padding: 5px 0 5px 0;
	margin: 5px 0 5px 0;
}
.button-forum {
	display: inline-block;
	text-transform: uppercase;
	cursor: pointer;
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	padding: 0 8px;
	margin: 0 0 0 5px;
	overflow: visible;
	color: #444;
	font-size: 0.8em;
	height: 2.2em;
	line-height: 2.2em;
}
/* Keep a consistent size when wrapped in pagesection. */
.pagesection .button-forum {
	font-size: 0.889em;
}
.button-forum:hover {
	/*
	color: #af6700;
	*/
	text-decoration: none;
	border: 1px solid #ddd;
	/*
	border-left: 1px solid #bbb;
	border-top: 1px solid #aaa;
	*/
}
/* the active one */
.button-forum.active {
	background: #fff;
	color: #666666;
	/*
	font-weight: bold;
	*/
	border: 1px solid #666666;
}
/*
.button.active:hover {
	color: #ffc187;
	background: #557ea0;
}
*/
.align_top a, .align_bottom a {
	margin: 0 12px 0 0;
}
.button-forum.last {
	margin-top: 9px;
}

/* Styles for the general looks of the theme.
------------------------------------------------------- */
/* Do all these here to save repetition. */
#header, #header .frame, #top_section, #upper_wrap, #upper_section, #upper_section .user,
#upper_section .news, .navigate_section, #content_section, #main_content_section,
#lower_section, #lower_section .frame, #footer_section, #footer_section div.frame {
	box-sizing: border-box;
}

/* These divisions wrap the forum sections when a forum width is set. */
#wrapper, .frame {
	margin: 0 auto;
	min-width: 760px;
}

/* Box-shadow only on this one. */
#wrapper {
	clear: both;
	max-width: 960px;
    position: relative;
}

/* The framing graphics */
/* The top bar. */
#top_section {
	margin: 0;
	padding: 0 4px;
	border-bottom: 1px solid #bbb;
	background: #FFFFFF;
}
#top_section .frame{
	clear: both;
}
#top_section .frame:after {
	content:"";
	display: block;
	clear: both;
}
#top_info {
	margin: 0;
	padding: 5px 9px 4px 9px;
	line-height: 1.3em;
	width: auto;
}
#profile_menu_top > img.avatar {
	height: 18px;
	width: 18px;
	margin: 2px 5px 0 0;
	float: left;
	padding: 0;
}
/*#top_section ul li {
	margin-bottom: 2px;
	margin-right: 7px;
	display: inline;
	font-size: 0.9em;
}*/
.notice
{
	font-weight: bold;
}

#languages_form {
	padding: 4px 0 0 0;
}
#search_form {
	padding: 4px 0 0 0;
	text-align: right;
	min-width: 30em;
}
#search_form .input_text, #search_form select, #search_form .button_submit {
	padding: 2px;
	margin: 2px;
	background: #fff;
	border: 1px solid #ddd;
	border-left: 1px solid #bbb;
	border-top: 1px solid #aaa;
}
#search_form select, #language_select {
	margin: 1px;
}
#search_form .button_submit {
	margin: 2px 10px 2px 5px;
	padding: 2px 5px;
	color: #333;
}
#search_form .button_submit:hover {
	color: #00979c;
	text-decoration: none;
}
/* The logo and slogan. */
#header {
	padding: 2px 2px 12px 2px;
}
#header:after {
	content:"";
	display: block;
	clear: both;
}
/* Resize the logo if we must, so we do not get an oversized forum. */
#top > img {
	max-width: 100%;
}
/* The main title. */
h1.forumtitle {
	font-size: 1.8em;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	margin: 0;
	padding: 22px 12px 6px 10px;
	float: left;
	font-weight: normal;
}
h1.forumtitle a {
	color: #00979c;
}
/* Float these items to the right */
#siteslogan, img#smflogo {
	margin: 0;
	padding-right: 2px;
	float: right;
	line-height: 50px;
	font-size: 1.8em;
}
/* Tweak the SMF logo */
img#smflogo {
	margin: 16px 0 0 0;
}
/* Even guests need to be aligned */
.welcome
{
	padding-left: 10px;
	padding-top: 5px;
}
/*
/* The user info, news, etc.*/
#upper_section {
	/*
	padding: 2px 2px 0 2px;
	*/
	margin: 0;
	/*
	border: 1px solid #bbb;
	*/
	border-bottom: none;
	background: #fff;
}
/*
#inner_section {
	padding: 12px 10px 2px 10px;
	border-radius: 6px 6px 0 0;
}
*/
#inner_section:after {
	content:"";
	display: block;
	clear: both;
}
/* The upper_section, float the two each way */
.user {
	width: 50%;
	float: left;
	overflow: auto;
	padding: 0 4px 6px 4px;
	font-size: 0.9em;
}
.user ul{
	padding: 0 0 5px 0;
	font-size: 0.9em;
	line-height: 1.8em;
}
ul li.greeting {
	font-weight: bold;
}
/* The login form. */
#guest_form {
	overflow: hidden;
	font-size: 0.9em;
	margin-left: -2px;
}
/* News section. */
#inner_wrap .news {
	max-width: 50%;
	float: right;
	overflow: auto;
	padding: 0 0 6px 0;
	font-size: 0.9em;
}
#inner_wrap .news h2, #inner_wrap .news p {
	display: inline;
	padding: 0 0 0 4px;
}

/* The navigation list (i.e. linktree) */
.navigate_section {
	padding: 3px 0;
	margin: 0 0 6px 0;
	float: left;
	width: 100%;
}
#main_content_section .navigate_section {
	margin: 4px 0 0 0;
	padding: 0;
}
.navigate_section ul {
	margin: 4px 0 0 0;
	/*
	padding: 0 10px;
	*/
	font-size: 0.9em;
	overflow: hidden;
	/*
	border: 1px solid #ddd;
	*/
	box-sizing: border-box;
}
.navigate_section ul li {
	float: left;
	padding-bottom: 3px;
	line-height: 1.1em;
	color: #444;
}
.navigate_section ul li a, .navigate_section ul li em {
	padding: 4px 0 4px;
	margin-top: -4px;
	display: inline-block;
}
.navigate_section ul li span {
	display: inline-block;
	margin-top: 8px;
}
.navigate_section ul li .dividers {
	color: #3f6b8c;
	font: 83.33%/150% Arial, sans-serif;
	padding: 0 2px 0 4px;
}
.navigate_section ul li .board_moderators a {
	padding: 4px 0;
}

/* "Unread posts" and "New replies" links, accessible with header collapsed. */
.navigate_section .unread_links {
	float: right;
}
.navigate_section .unread_links a {
	padding: 4px 0 4px 10px;
	margin-top: 4px;
}
/* The content section */
#content_section {
	background: #fff;
	margin: 0 auto;
	padding: 0;
	/*
	border: 1px solid #b8b8b8;
	*/
	border-top: none;
	clear: both;
}
#main_content_section {
	/*
	padding: 1px 12px 16px 13px;
	*/
}
#main_content_section:after {
	content:"";
	display: block;
	clear: both;
}
/* Footer is now full-width by default. Frame inside it will match theme wrapper width automatically. */
/* The footer with copyright links etc. */
#footer_section {
	/*
	margin: 4em 0 0 0;
	*/
	padding: 0;
	overflow: auto;
	background: #00979c;
	/*
	border-top: 3px solid #b2b6bd;
	*/

}
/* min-width should be equal to #wrapper min-width. */
#footer_section div.frame {
	padding: 4px 12px;
	overflow: auto;
}
#footer_section ul li, #footer_section p,
#footer_section ul li a, #footer_section p a {
	font-size: 0.9em;
	color: #fff;
}
#footer_section ul li {
	display: inline;
	padding-right: 5px;
}
#footer_section ul li.copyright {
	display: block;
}

/* the posting icons */
#postbuttons_upper ul li a span {
	line-height: 19px;
	padding: 0 0 0 6px;
}
.mark_read {
	margin: -5px 0 16px 0;
	padding: 0;
	float: right;
}
.mark_read .buttonlist {
	margin: 0;
	padding: 0;
}

/* the small stats */
#index_common_stats {
	margin: -4px 8px 6px 8px;
	padding: 4px 0 0 0;
	font-size: 0.9em;
	border-top: 1px solid #ddd;
}

.fix_rtl_names {
	display: inline-block;
}

/* The quick buttons */
div.quickbuttons_wrap {
	padding: 2px 0;
	width: 100%;
	float: left;
}

ul.quickbuttons {
	/*
	margin: 11px 0 0 0;
	*/
	padding: 0 0 4px 0;
	clear: right;
	float: right;
	text-align: right;
}
ul.quickbuttons li {
	float: left;
	display: inline;
	margin: 0;
	font-size: 1em;
}
ul.quickbuttons li a {
	padding: 0 4px 0 5px;
	display: block;
	line-height: 1.9em;
	float: left;
}
ul.quickbuttons li a img {
	padding-bottom: 2px;
}
ul.quickbuttons li input {
	margin-top: 4px;
}
ul.quickbuttons a:hover {
	color: #a70;
	background: #00979c;
}
ul.quickbuttons li a.quote_button {
	background: url(../images/quickbuttons.png) no-repeat 0 -1px;
	padding: 0 2px 0 20px;
}
/* Fix for quote on reply box */
#post_modify {
}
ul.quickbuttons li a.modifybutton {
	background: url(../images/quickbuttons.png) no-repeat 0 -59px;
	padding: 0 2px 0 20px;
}
ul.quickbuttons li a.remove_button {
	background: url(../images/quickbuttons.png) no-repeat 2px -29px;
	padding: 0 2px 0 25px;
}
ul.quickbuttons li a.modify_button {
	background: url(../images/quickbuttons.png) no-repeat 2px -59px;
}
ul.quickbuttons li a.approve_button {
	background: url(../images/quickbuttons.png) no-repeat 2px -88px;
}
ul.quickbuttons li a.restore_button {
	background: url(../images/quickbuttons.png) no-repeat 0 -120px;
}
ul.quickbuttons li a.split_button {
	background: url(../images/quickbuttons.png) no-repeat 2px -149px;
}
ul.quickbuttons li a.reply_button {
	background: url(../images/quickbuttons.png) no-repeat 0 -180px;
	padding: 0px 4px 0px 22px;
}
ul.quickbuttons li a.reply_all_button {
	background: url(../images/quickbuttons.png) no-repeat 0 -180px;
	padding: 0px 4px 0px 22px;
}
ul.quickbuttons li a.notify_button {
	background: url(../images/quickbuttons.png) no-repeat 1px -210px;
	padding: 0 4px 0 22px;
}
ul.quickbuttons li a.unapprove_button {
	background: url(../images/quickbuttons.png) no-repeat 2px -238px;
}
ul.quickbuttons li a.warn_button {
	background: url(../images/quickbuttons.png) no-repeat 2px -270px;
}
ul.quickbuttons li a.delete_button {
	background: url(../images/buttons/delete_button.gif) no-repeat 0;
}
ul.quickbuttons li a.ban_button {
	background: url(../images/buttons/ban.gif) no-repeat 0;
}
ul.quickbuttons li.inline_mod_check {
	padding: 1px 1px 1px 1px;
}
.quickbuttons li {
	/*
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	*/
	padding: 0 1px 0 1px;
	color: #222;
	margin: 3px 19px;
	overflow: visible;
}
.quickbuttons li:first-child, .quickbuttons li:first-child:hover {
	padding-bottom: 0;
}
.quickbuttons li:last-child, .quickbuttons li:last-child:hover {
	padding-bottom: 0;
	line-height: 1.9em;
}
.quickbuttons li:hover {
	/*
	border: 1px solid #ddd;
	border-right: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	*/
	cursor: pointer;
	color: #7fcbcd;
}
.quickbuttons li.quick_edit, .quickbuttons li.post_options {
	line-height: 1.9em;
	position: relative;
}
.quickbuttons li a, .quickbuttons li a:hover {
	text-decoration: none;
	color: #222;
}
.quickbuttons li.post_options {
	/*
	padding: 0 4px 0 4px;
	*/
	padding-right: 10px !important;
}
.quickbuttons li.post_options::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: 6px;
	width: 0;
	height: 0;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	border-top: 6px solid #666;
}
.quickbuttons li ul li a:hover {
	color: #fff;
}
.quickbuttons li.post_options>a {
	padding: 0 4px 0 4px;
}
.quickbuttons li ul {
	position: absolute;
	top: 1.9em;
	z-index: 90;
	padding: 0.5em;
	font-weight: normal;
	text-align: left;
	border: solid 1px #999;
	border-left: solid 1px #aaa;
	border-top: solid 1px #bbb;
	background: #fff;
}
.quickbuttons li ul {
	display: none;
	right: -1px;
}
.quickbuttons li:hover ul {
	display: block;
}
.quickbuttons li ul li, .quickbuttons li:hover ul li{
	display: block;
	background: none;
	border: none;
	width: 12em;
	border: 1px solid transparent;
}
.quickbuttons li ul li:hover {
	/*
	border: 1px solid #cfcfcf;
	border-top: 1px solid #d4dee6;
	border-bottom: 1px solid #cbdae6;
	*/
	background: #00979c;
	color: #fff;
}
.quickbuttons ul li a, .quickbuttons ul li a:focus {
	padding: 0 6px 0 26px;
	display: block;
	line-height: 2.2em;
	width: 12em;
	box-sizing: border-box;
}
/* Sub buttons doesn't need to be effected by first-child/last-child */
ul.quickbuttons li > ul > li {
}
/* Note: The next declarations are for keyboard access with js disabled. */
.quickbuttons ul li a:focus {
	margin: 0 -9910px 0 9910px;
}
/* Cancel for hover and/or js access. */
.quickbuttons ul li:hover a:focus, .quickbuttons ul li a:focus {
	margin: 0;
}

/* The jump to box */
#display_jump_to {
	padding: 11px 5px 5px 0;
	margin: 0;
	border: none;
	float: right;
	font-size: 1em;
	background: none;
}
#display_jump_to select {
	/*
	margin: 0 -12px 0 0;
	*/
	padding: 2px;
}

/* Styles for edit event section
---------------------------------------------------- */
#post_event .roundframe {
	padding: 12px 12%;
	overflow: auto;
}
#post_event fieldset {
	padding: 6px;
	clear: both;
}
#post_event #event_main input {
	margin: 0 0 12px 0;
	float: left;
}
#post_event #event_main div.smalltext {
	width: 34.6em;
	float: right;
}
#post_event div.event_options {
	float: right;
}
#post_event .event_main, .event_options {
	padding: 0;
	overflow: hidden;
}
#post_event ul.event_main li {
	list-style-type: none;
	margin: 2px 0;
	width: 49%;
	float: left;
}
#post_event ul.event_options {
	margin: 0;
	padding: 0 0 8px 8px;
}
#post_event ul.event_options li {
	list-style-type: none;
	margin: 0;
	float: left;
}
#post_event #event_main select, #post_event ul.event_options li select, #post_event ul.event_options li .input_check {
	margin: 0 12px 0 0;
}

/* Styles for the recent messages section.
---------------------------------------------------- */

#readbuttons_top .pagelinks, #readbuttons .pagelinks {
	padding-bottom: 12px;
	width: 60%;
}
#readbuttons .pagelinks {
	padding-top: 12px;
}
#recent {
	clear: both;
}

/* Styles for the move topic section. */
#move_topic dl {
	margin-bottom: 0;
}
#move_topic dl.settings dt {
	width: 40%;
}
#move_topic dl.settings dd {
	width: 59%;
}
.move_topic {
	width: 710px;
	margin: auto;
	text-align: left;
}
div.move_topic fieldset {
	padding: 6px;
}
/* Styles for the report topic/user section. */
#report_form dl.settings dt {
	width: 20%;
}
#report_form dl.settings dd {
	width: 79%;
}
#report_comment {
	width: 70%;
}
/* Styles for the split topic section. */
div#selected, div#not_selected {
	width: 49%;
}
ul.split_messages li a.split_icon {
	padding: 0 6px;
}
/* Styles for the merge topic section. */
ul.merge_topics li {
	list-style-type: none;
}
dl.merge_topic dt {
	width: 25%;
}
dl.merge_topic dd {
	width: 74%;
}
fieldset.merge_options {
	clear: both;
}
.custom_subject {
	margin: 6px 0;
}

/* Styles for the login areas.
------------------------------------------------------- */
.login {
	width: 540px;
	margin: 0 auto;
}
.popup_content .login {
	width: 100%;
}
.login dl {
	overflow: auto;
	clear: right;
}
.login dt, .login dd {
	margin: 0 0 5px 0;
	width: 44%;
	padding: 1px;
}
.login dt {
	float: left;
	clear: both;
	text-align: right;
	font-weight: bold;
}
.login dd {
	width: 54%;
	float: right;
	text-align: left;
}
.login p {
	text-align: center;
}

/* Additional register fields */
#registration fieldset {
	border: none;
	padding: 0;
	margin: 0;
}
#registration .roundframe {
	border-top: none;
}
dl.register_form {
	margin: 0;
	clear: right;
}
dl.register_form dt {
	font-weight: normal;
	float: left;
	clear: both;
	width: 50%;
	margin: 6px 0 0 0;
}
dl.register_form dt span {
	display: block;
}
dl.register_form dd {
	float: left;
	width: 49%;
	margin: 6px 0 0 0;
}
#confirm_buttons {
	text-align: center;
	padding: 12px 0;
}
.coppa_contact {
	padding: 4px;
	width: 32ex;
	background: #fff;
	color: #222;
	margin-left: 5ex;
	border: 1px solid #222;
}
.valid_input {
	background: #f5fff0;
}
.invalid_input {
	background: #fff0f0;
}

/* Styles for maintenance mode.
------------------------------------------------------- */
#maintenance_mode {
	width: 75%;
	min-width: 520px;
	text-align: left;
}
#maintenance_mode img.floatleft {
	margin-right: 12px;
}

/* common for all admin sections */
#admin_content {
	clear: left;
	padding-top: 6px;
}
/* Custom profile fields like to play with us some times. */
#admin_content .custom_field {
	margin-bottom: 15px;
}
#admin_login .centertext {
	padding: 12px;
}
#admin_login .centertext .error {
	padding: 0 0 12px 0;
}
#admin_login .centertext a.help img {
	vertical-align: middle;
}

tr.windowbg td, tr.windowbg2 td, .table_grid tr td {
	padding: 4px 8px;
}
#credits p {
	font-style: italic;
	margin: 0;
	padding: 0;
}
#credits .windowbg, #credits .windowbg2, #preview_section .windowbg, #poll .windowbg,
#registration .roundframe,
#admin_login .roundframe, #frmLogin .roundframe, #post_area .roundframe, #memberlist_search .roundframe,
#profileview, #coppa, #fatal_error .windowbg {
	margin: 0 0 10px 0 !important;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.errorfile_table {
	background: #f0f4f7;
	border-spacing: 3px;
	border-collapse: collapse;
}
.errorfile_table td.current {
	font-weight: bold;
	border: 1px solid black;
	border-width: 1px 0 1px 1px;
}

#admin_menu .dropmenu {
	margin: 5px 0 0 0;
}
/* Some lovely generic icons.
------------------------------------------------- */
.generic_icons {
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url(../images/generic_icons.png) no-repeat -1px 0;
	vertical-align: middle;
}
.generic_icons.gender_None {
	background: none;
}
/* This is a small fix for dropmenu icons */
.dropmenu .generic_icons, #profile_menu .generic_icons, .dropmenu img {
	margin: -3px 8px 0 0;
}
/* Top row */
.generic_icons.help {
	background-position: -1px 0;
	margin: 0 5px 3px 0;
}
.generic_icons.gender_Female {
	background-position: -17px 0;
}
.generic_icons.last_post {
	background-position: -32px 0;
}
.generic_icons.mail {
	background-position: -49px 0;
}
.generic_icons.liked_users, .generic_icons.liked_messages, .generic_icons.like {
	background-position: -65px 0;
}
.generic_icons.sort_up {
	background-position: -80px 0;
}
.generic_icons.delete, .generic_icons.hide_popup, .generic_icons.prune {
	background-position: -96px 0;
}
.generic_icons.sticky-forum {
	background-position: -112px 0;
}
/* 2nd row */
.generic_icons.error {
	background-position: 0 -16px;
}
.generic_icons.gender_Male {
	background-position: -16px -16px;
}
.generic_icons.www {
	background-position: -32px -16px;
}
.generic_icons.mail_new {
	background-position: -48px -16px;
}
.generic_icons.unlike {
	background-position: -65px -16px;
}
.generic_icons.sort_down {
	background-position: -80px -16px;
}
.generic_icons.filter {
	background-position: -97px -16px;
	margin: 0 5px 0 0;
}
.generic_icons.lock {
	background-position: -113px -16px;
}
/* 3rd row */
.generic_icons.valid {
	background-position: 0 -32px;
}
.generic_icons.check {
	background-position: -16px -32px;
}
.generic_icons.invalid {
	background-position: -32px -32px;
}
.generic_icons.watch {
	background-position: -96px -32px;
}
.generic_icons.move {
	background-position: -112px -32px;
}
/* 4th row */
.generic_icons.general, .generic_icons.boards, .generic_icons.topics_views {
	background-position: 0 -48px;
}
.generic_icons.posters {
	background-position: -16px -48px;
}
.generic_icons.replies, .generic_icons.topics_replies {
	background-position: -32px -48px;
}
.generic_icons.history, .generic_icons.time_online, .generic_icons.scheduled {
	background-position: -49px -48px;
}
.generic_icons.views {
	background-position: -64px -48px;
}
.generic_icons.starters, .generic_icons.people, .generic_icons.membergroups, .generic_icons.mlist {
	background-position: -80px -48px;
}
.generic_icons.poll {
	background-position: -97px -48px;
}
/* 5th row */
.generic_icons.inbox {
	background-position: 0 -64px;
}
.generic_icons.switch {
	background-position: -17px -64px;
}
.generic_icons.replied, .generic_icons.send {
	background-position: -32px -64px;
}
.generic_icons.im_on {
	background-position: -48px -64px;
}
.generic_icons.im_off {
	background-position: -64px -64px;
}
.generic_icons.del_small {
	background-position: -80px -64px;
	cursor: pointer;
	width: 9px;
	height: 9px;
}
.generic_icons.split_desel {
	background-position: -96px -64px;
}
.generic_icons.split_sel {
	background-position: -112px -64px;
}
/* 6th row */
.generic_icons.warning_mute {
	background-position: 0px -80px;
}
.generic_icons.warning_moderate {
	background-position: -16px -80px;
}
.generic_icons.warning_watch {
	background-position: -32px -80px;
}
.generic_icons.openid {
	background-position: -48px -80px;
}
.generic_icons.calendar_export {
	background-position: -64px -80px;
}
.generic_icons.calendar {
	background-position: -80px -80px;
}
.generic_icons.calendar_modify {
	background-position: -97px -80px;
}
.generic_icons.plus {
	background-position: -112px -80px;
}
/* 7th row */
.generic_icons.warning, .generic_icons.moderate {
	background-position: 0 -97px;
}
.generic_icons.themes {
	background-position: -19px -97px;
}
.generic_icons.support {
	background-position: -36px -97px;
}
.generic_icons.stats {
	background-position: -54px -97px;
}
.generic_icons.right_arrow {
	background-position: -72px -102px;
}
.generic_icons.left_arrow {
	background-position: -86px -102px;
}
.generic_icons.smiley {
	background-position: -95px -97px;
}
.generic_icons.server {
	background-position: -112px -97px;
}
/* 8th row */
.generic_icons.security {
	background-position: 0 -114px;
}
.generic_icons.ban, .generic_icons.ignore {
	background-position: -18px -113px;
}
.generic_icons.boards  {
	background-position: -35px -113px;
}
.generic_icons.regcenter {
	background-position: -55px -113px;
}
.generic_icons.posts {
	background-position: -74px -112px;
}
.generic_icons.post_moderation_moderate {
	background-position: -92px -113px;
}
.generic_icons.post_moderation_deny {
	background-position: -112px -113px;
}
/* 9th row */
.generic_icons.post_moderation_attach {
	background-position: -1px -130px;
}
.generic_icons.post_moderation_allow {
	background-position: -15px -129px;
	margin: 0 2px 0 -2px;
}
.generic_icons.personal_message {
	background-position: -31px -130px;
}
.generic_icons.permissions, .generic_icons.signup {
	background-position: -46px -130px;
	width: 12px;
	margin: -3px 11px 0 2px;
}
.generic_icons.paid {
	background-position: -59px -130px;
}
.generic_icons.packages {
	background-position: -76px -128px;
}
.generic_icons.package_ops {
	background-position: -92px -130px;
}
.generic_icons.reports {
	background-position: -112px -130px;
}
/* 10th row */
.generic_icons.news {
	background-position: -2px -149px;
}
.generic_icons.modifications {
	background-position: -22px -148px;
}
.generic_icons.maintain, .generic_icons.admin {
	background-position: -39px -147px;
}
.generic_icons.administration, .generic_icons.home {
	background-position: -57px -147px;
}
.generic_icons.frenemy {
	background-position: -74px -147px;
}
.generic_icons.attachment {
	background-position: -94px -148px;
}
.generic_icons.languages {
	background-position: -110px -149px;
}
/* 11th row */
.generic_icons.members_request {
	background-position: -1px -166px;
}
.generic_icons.members_delete {
	background-position: -20px -165px;
}
.generic_icons.members {
	background-position: -39px -166px;
}
.generic_icons.members_watched {
	background-position: -55px -165px;
}
.generic_icons.corefeatures, .generic_icons.settings, .generic_icons.manrules, .generic_icons.manlabels {
	background-position: -75px -166px;
}
.generic_icons.calendar {
	background-position: -93px -166px;
}
.generic_icons.logs {
	background-position: -110px -165px;
}
/* 12th row */
.generic_icons.search, .generic_icons.engines {
	background-position: 0 -182px;
}
.generic_icons.features {
	background-position: -22px -184px;
}
.generic_icons.exit, .generic_icons.logout {
	background-position: -39px -183px;
}
.generic_icons.drafts {
	background-position: -55px -182px;
}
.generic_icons.current_theme {
	background-position: -73px -183px;
}
.generic_icons.change_menu2, .generic_icons.sent {
	background-position: -94px -185px;
	margin: 5px 5px 0px 0px;
}
.generic_icons.change_menu {
	background-position: -110px -185px;
}
/* 13th row */
.generic_icons.approve {
	background-position: -1px -200px;
}
.generic_icons.close {
	background-position: -19px -200px;
}
.generic_icons.details {
	background-position: -37px -200px;
}
/* Styles for (fatal) errors.
------------------------------------------------- */

#fatal_error {
	width: 80%;
	margin: auto;
}
.errorbox:before, .noticebox:before, .infobox:before {
	width: 16px;
	height: 16px;
	background: url(../images/generic_icons.png) no-repeat 0px -80px;
	left: 10px;
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.errorbox, .noticebox, .infobox {
	padding: 7px 10px 7px 35px;
	margin-bottom: 12px;
	position: relative;
}
.errorbox {
	background-color: #fee;
	border-top: 2px solid #c34;
	border-bottom: 2px solid #c34;
}
.errorbox h3 {
	padding: 0;
	margin: 0;
	font-size: 1.1em;
	text-decoration: underline;
}
.errorbox p {
	margin: 12px 0 0 0;
}
.errorbox p.alert {
	padding: 0;
	margin: 0 4px 0 0;
	float: left;
	width: 12px;
	font-size: 1.5em;
}
.errorbox span {
	text-decoration: underline;
}

/* Styles for info boxes
------------------------------------------------- */

.noticebox:before {
	background-position: -16px -81px;
}
.infobox:before {
	background-position: -32px -81px;
}
.noticebox {
	color: #666;
	background: #fff6ca;
	border-top: 1px solid #ffd324;
	border-bottom: 1px solid #ffd324;
}
.infobox {
	color: #222;
	background: #cfc;
	border-top: 1px solid green;
	border-bottom: 1px solid green;
}
.descbox {
	padding: 7px 10px 7px 10px;
	border: 1px solid #c5c5c5;
	margin: 6px 0;
}

/* Styles for the profile section.
------------------------------------------------- */

dl {
	overflow: auto;
	margin: 0;
	padding: 0;
}

/* The basic user info on the left */
#basicinfo {
	width: 20%;
	float: left;
}
#detailedinfo {
	width: 79.5%;
	float: right;
}
#basicinfo h4 {
	font-size: 1.4em;
	font-weight: 100;
	white-space: pre-wrap;
	overflow: hidden;
}
#basicinfo h4 span.position {
	font-size: 0.8em;
	font-weight: 100;
	display: block;
}
#basicinfo img.avatar {
	display: block;
	margin: 10px 0 0 0;
}
#basicinfo ul {
	list-style-type: none;
	margin: 10px 0 0 0;
}
#basicinfo ul li {
	display: block;
	float: left;
	margin-right: 5px;
	height: 20px;
}
#basicinfo #userstatus {
	display: block;
	clear: both;
	margin-top: 6px;
}
#basicinfo #userstatus img {
	vertical-align: middle;
}
#detailedinfo dl, #tracking dl {
	clear: right;
	overflow: auto;
	margin: 0 0 18px 0;
	padding: 0 0 15px 0;
	border-bottom: 1px #ccc solid;
}
#detailedinfo dt, #tracking dt {
	width: 35%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
	font-weight: bold;
	color: #444;
	clear: both;
}
#detailedinfo dd, #tracking dd {
	width: 65%;
	float: left;
	margin: 0 0 3px 0;
	padding: 0;
}
#detailedinfo .noborder {
	border-bottom: 0;
}
#detailedinfo dt.clear {
	width: 100%;
}
#personal_picture {
	display: block;
	margin-bottom: 4px;
}
#avatar_server_stored div {
	float: left;
}
#avatar_upload {
	overflow: auto;
}

/* Activity by time */
#activitytime {
	margin: 6px 0;
}
.activity_stats {
	margin: 10px;
	padding: 0;
}
.activity_stats li {
	margin: 0;
	padding: 0;
	width: 4.16%;
	float: left;
}
.activity_stats li span {
	display: block;
	border: solid #666;
	border-width: 1px 1px 1px 1px;
	border-left: none;
	border-right: none;
	background: #eee;
	text-align: center;
}
.activity_stats li.last span {
	border-right: none;
}
.activity_stats li div.bar {
	margin: 0 auto;
	width: 15px;
	border: 1px solid #ddd;
	border-bottom: none;
	background: #fff;
}
.activity_stats li div.bar div {
	background: #00979c;
}
.activity_stats li div.bar span {
	position: absolute;
	top: -1000em;
	left: -1000em;
}

.profile_pie {
	background: url(../images/stats_pie.png);
	float: left;
	height: 20px;
	width: 20px;
	margin: 0 12px 0 0;
	padding: 0;
	text-indent: -1000em;
}

/* View posts */
.topic .time {
	float: right;
}
.counter {
	margin: 0;
	padding: 5px 6px 1px 2px;
	font-size: 2.2em;
	font-weight: bold;
	color: #3f3f3f;
	float: left;
}
.topic_details {
	padding: 0 4px 4px 4px;
}
.list_posts {
	border-top: 1px solid #ddd;
	padding-top: 12px;
	margin: 0;
	overflow: auto;
	word-break: hyphenate;
	word-wrap: break-word;
}
.topic h4 {
	margin: 3px 0;
}
.topic .post {
	margin: 0 12px;
	min-height: 80px;
	height: auto !important;
	height: 80px;
}
.topic .mod_icons {
	text-align: right;
	margin-right: 12px;
}

#creator dt {
	width: 40%;
	float: left;
	clear: both;
	margin: 0 0 10px 0;
}
#creator dd {
	float: right;
	width: 55%;
	margin: 0 0 10px 2px;
	overflow: auto;
}
.centericon {
	vertical-align: middle;
}
.sizefix {
	width: 16px;
	height: 16px;
}
.ignoreboards {
	margin: 0 2%;
	padding: 0;
	width: 45%;
}
.ignoreboards a {
	font-weight: bold;
	border-bottom: 1px solid #c4c4c4;
	padding: 1px 0;
}
.ignoreboards a:hover {
	text-decoration: none;
	border-bottom: 1px solid #334466;
}
.ignoreboards ul {
	margin: 0;
	padding: 0;
}
.ignoreboards li {
	float: left;
	clear: both;
}
.ignoreboards li.category {
	margin: 8px 0 0 0;
	width: 100%;
}
.ignoreboards li ul {
	margin: 2px 0 0 0;
}
.ignoreboards li.category ul li.board {
	width: 93%;
}

#theme_settings {
	overflow: auto;
	margin: 0;
	padding: 0;
}

#theme_settings li {
	margin: 10px 0;
	padding: 0;
}
/* Paid Subscriptions */
#paid_subscription {
	width: 100%;
}
#paid_subscription dl.settings {
	margin-bottom: 0;
}
#paid_subscription dl.settings dd, #paid_subscription dl.settings dt {
	margin-bottom: 4px;
}
/* Pick theme */
#pick_theme {
	width: 100%;
	float: left;
}
/*Issue a warning*/
#warn_body{
	width: 80%;
	font-size: 0.9em;
}

/* Styles for the statistics center.
------------------------------------------------- */
dl.stats dt {
	width: 50%;
	float: left;
	margin: 0 0 4px 0;
	padding: 0;
	line-height: 1.5em;
	clear: both;
	font-size: 1em;
}
dl.stats dd {
	width: 50%;
	font-size: 1em;
	float: left;
	margin: 0 0 4px 0;
	padding: 0 4px 0 0;
	line-height: 1.4em;
	min-height: 1.4em;
	background: #fff;
	border: 1px solid #aaa;
	position: relative;
}
.statsbar div.bar {
	float: left;
	background: #00979c;
	border-right: 1px solid #999;
	display: block;
	margin: 0 4px 0 0;
	height: 1.4em;
}
.statsbar div.bar.empty {
	width: 0;
	border-right: none;
}
#profileview dd, .nobb, .nobb dd {
	background: none !important;
	border: none !important;
}
dl.stats {
	padding: 5px;
}
/* Absolute positioning stops these breaking the bars on narrow screens. */
dl.stats dd span {
	padding: 0 2px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	background: #fff;
	white-space: pre;
}

/* Forum history table. */
/*
#stats {
	width: 100%;
}
*/
#stats td, #stats th {
	width: 15%;
	padding: 4px;
	text-align: center;
}
#stats th.first_th {
	padding-left: 8px;
}
#stats tr.windowbg2 th.lefttext {
	border-left: 1px solid #fff;
	text-align: left;
}
#stats tr.windowbg2 th {
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
#stats tr.windowbg2 th.stats_month {
	width: 25%;
	padding: 0 2em;
	text-align: left;
	border-left: 1px solid #fff;
}
#stats tr.windowbg2 td.stats_day {
	padding: 0 3.5em;
	text-align: left;
	border-left: 1px solid #fff;
}

/* Styles for the personal messages section.
------------------------------------------------- */

#personal_messages h3 span#author, #personal_messages h3 span#topic_title {
	float: left;
}
#personal_messages h3 span#author {
	margin: 0 0 0 6px;
}
#personal_messages h3 span#topic_title {
	margin: 0 0 0 9em;
}
#personal_messages div.labels {
	padding: 0 12px 0 0;
}
#personal_messages .capacity_bar {
	background: #f0f4f7;
	display: block;
	margin: 6px 0 0 12px;
	height: 12px;
	border: 1px solid #adadad;
	width: 10em;
}
#personal_messages .capacity_bar span {
	border-right: 1px solid #adadad;
	display: block;
	height: 12px;
}
#personal_messages .capacity_bar span.empty {
	background: #a6d69d;
}
#personal_messages .capacity_bar span.filled {
	background: #eea800;
}
#personal_messages .capacity_bar span.full {
	background: #f10909;
}
#personal_messages .reportlinks {
	padding: 6px 1.3em;
}
#searchLabelsExpand li {
	padding: 4px 6px;
}
#manrules div.righttext {
	padding: 4px 1px;
}
dl.addrules dt.floatleft {
	width: 15em;
	color: #333;
	padding: 0 15px 6px 15px;
}
#addrule fieldset {
	clear: both;
}
#to_item_list_container div, #bcc_item_list_container div {
	float:left;
	margin-right:10px;
}

/* Styles for the memberlist section.
------------------------------------------------- */
#mlist_search {
	margin: auto;
	width: 500px;
}
#mlist .selected {
	white-space: nowrap;
}
#mlist .is_online {
	width: 60px;
}
#mlist .email_address {
	width: 25px;
}
#mlist .website_url {
	width: 70px;
}
#mlist .icq, #mlist .aim, #mlist .yim, #mlist .skype {
	width: 30px;
}
#mlist .posts {
	width: 115px;
}
/* Styles for the search section.
------------------------------------------------- */
#advanced_search {
	text-align: center !important;
	margin: 0;
}
#searchform fieldset {
	text-align: left;
	padding: 0;
	border: none;
}
#searchform .roundframe {
	border-radius: 0;
	margin: 0;
	padding: 32px;
	overflow: auto;
}
#searchform .alt {
	border-top: 0;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}
#searchform p.clear {
	clear: both;
}
#advanced_search {
	text-align: center !important;
	margin: 0;
}
#advanced_search dl#search_options {
	margin: 0 auto;
	width: 600px;
	padding-top: 12px;
	overflow: hidden;
}
#advanced_search dt {
	clear: both;
	float: left;
	padding: 2px;
	text-align: right;
	width: 20%;
}
#advanced_search dd {
	width: 75%;
	float: left;
	padding: 2px;
	margin: 0 0 0 6px;
	text-align: left;
}

/* Styles for the search results page.
------------------------------------------------- */
.search_results_posts {
	overflow: hidden;
}
.search_results_posts .buttons {
	padding: 5px 12px 0 0;
}

/* Styles for the help section.
------------------------------------------------- */

#help_container {
	margin: 0;
	padding: 0 0 8px 0;
	overflow: auto;
}
#helpmain {
	margin: 12px 0 0 0;
	padding: 8px 20px 12px 20px;
	border: 1px solid #ddd;
	overflow: auto;
}
#helpmain p {
	margin: 10px 0;
	line-height: 1.5em;
}
#helpmain ul {
	line-height: 2em;
	margin: 0 0 0 25px;
}
#helpmain ul li{
	list-style-type: disc;
}
#helpmain ul li a {
	font-weight: bold;
}

/* Styles for the tooltips
------------------------------------------------------- */
.tooltip {
	position: absolute;
	z-index: 999;
	left: -9999px;
	word-wrap: break-word;
	max-width: 350px;
	padding: 6px 9px;
	color: #333;
	background: #fff;
	border: 1px solid #aaa;
}

/* Styles for popup windows */
.popup_container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(40, 64, 80, 0.5);
	z-index: 3;
}
.popup_window {
	position: fixed;
	width: 480px;
	z-index: 99;
	padding: 0 6px 6px 6px;
	border: 1px solid #777;
	max-height: none !important; /* Is this declaration necessary? None is the default anyway. */
	overflow: visible !important;
	background: #FFFFFF;
}
.popup_heading {
	margin: 0;
	padding: 10px 4px;
	color: #00979C;
	background: none;
}
.popup_content {
	color: #222;
	/* @todo Can't really see any reason for pop-up text to be smaller than standard body text.*/
	/* Perhaps we should just remove the descritpion class from the div in the template. */
	/*
	font-size: 1.11em;
	line-height: 1.6em;
	*/
	max-height: 20em;
	overflow: auto;
	margin: 0;
	padding: 7px 8px;
	border: 1px solid #bbb;
	border-bottom: 1px solid #ddd;
}
.generic_icons.hide_popup {
	float: right;
}
.popup_heading .icon {
	vertical-align: middle;
	margin: -4px 4px 0 0;
}

/* Styles for the progress bar */
.progress_bar {
	height: 15pt;
	border: 1px solid black;
	background-color: white;
	padding: 3px;
	width: 80%;
	margin: 20px auto 0 auto; /* Top padding should get rid of the <br /> tags in admin for these bars. */
	position: relative;
}
.progress_bar div.full_bar {
	padding-top: 1pt;
	width: 100%;
	color: black;
	position: absolute;
	text-align: center;
	font-weight: bold;
	z-index: 2;
}
.progress_bar div.green_percent {
	height: 15pt;
	background-color: #c1ffc1;
	z-index: 1;
}
.progress_bar div.blue_percent {
	height: 15pt;
	background-color: #98b8f4;
	z-index: 1;
}

.generic_list_wrapper, .windowbg, .windowbg2, #forumposts .approvebg, #forumposts .approvebg2 {
	background: #f5f5f5;
	margin: 6px 0 0 0;
	padding: 12px 16px;
	/*
	border: 1px solid #ddd;
	*/
	overflow: auto;
	box-sizing: border-box;
	font-size: 0.98em;
}
/* Special treatment for #forumposts area */
#forumposts .windowbg, #forumposts .windowbg2, #forumposts .approvebg, #forumposts .approvebg2 {
	overflow: visible;
}
/* Nobody wants locked topics to stand out much. */
.windowbg.locked, .windowbg2.locked {
	background: #f5f5f5;
	display: block;
}
/* Sticky topics get a different background */
.windowbg.sticky-forum, .windowbg2.sticky-forum {
	background: #f5f5f5;
	display: block;
}
/* Locked AND sticky-forum are a bit more technical */
.windowbg.sticky-forum.locked, .windowbg2.sticky-forum.locked {
	background: #f5f5f5;
}
/* Awaiting approval is a bit special, topics first */
.windowbg.approvetopic, .windowbg2.approvetopic {
	background: #f5f5f5;
}
/* Unapproved posts in approved topics */
.windowbg.approvepost, .windowbg2.approvepost {
	background: #f5f5f5;
}
.generic_list_wrapper .additional_row {
	margin: 0;
	padding: 5px 0;
}
.generic_list_wrapper table.table_grid {
	border-bottom: 1px solid #aaa;
}

div#editlang_desc {
	margin-bottom: 8px;
}
.topic_details .smalltext {
	font-size: 0.9em;
}
.table_grid tr.windowbg2 td.centercol, .table_grid tr.windowbg td.centercol {
	text-align: center;
}
tr.windowbg, tr.windowbg2 {
}
#postmodify .roundframe div {
	padding-right: 0;
}
#postmodify #message{
	width: 100%;
	box-sizing: border-box;
}
#postmodify .lastedit{
	font-weight: bold;
}

/* Colors for background of posts requiring approval */
#forumposts .approvebg {
	color: #222;
	background: #ffeaea;
}
#forumposts .approvebg2 {
	color: #222;
	background: #fff2f2;
}

div#manage_boards dl dd textarea[name=desc] {
	margin-top: 1px;
}

.bold_text {
	font-weight: bold;
}

/* Can i haz this? I think we need Illori here to say "nope" */
.title_top {
	margin-top: 10px;
}

/* Profile > This needed for responsive (get rid of <br>) */
.infolinks {
	display: block;
}
#groups .windowbg, #groups .windowbg2 {
	border-top: 0;
	margin: 0;
}
#groups .padding {
	margin: 0 0 25px 0;
}

/* BoardIndex */
/* Newsfader */
#newsfader {
	margin: 0 0 8px 0;
}
#smfFadeScroller {
	text-align: center;
	padding: 12px 25px;
	overflow: auto;
	color: #444444; /* shouldn't be shorthand style due to a JS bug in IE! */
}
ul#smfFadeScroller li {
	font-weight: bold;
}
#smfFadeScrollerCont {
	margin-top: -1px;
	border-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
/* This place covers board places (boardindex-messageindex) */
h3 .collapse {
	float: right;
	margin: 4px 4px 0 0;
}
.cat_bar .desc {
	color: #FFF;
}
div.icon span {
	background: url(../images/boardicons.png) no-repeat 0 0;
	display: inline-block;
	width: 45px;
	height: 45px;
}
div.icon span.board_on {
	background-position: 0 0;
}
div.icon span.board_on2 {
	background-position: -45px 0;
}
div.icon span.board_off {
	background-position: 0 -45px;
}
div.icon span.board_redirect {
	background-position: -45px -45px;
}
div.icon {
	float: left;
	width: 5%;
	text-align: center;
	padding: 22px 0 0 0;
	min-width: 60px;
}
div.info {
	float: left;
	width: 40%;
	margin: 10px 0 5px 0;
}
div.info .subject {
	font-weight: 600;
	font-size: 1.1em;
	color: #00979c;
	line-height: 1.6em;
}
div.stats {
	width: 11%;
	float: left;
	padding: 26px;
	font-size: 0.9em;
	text-align: left;
	padding-top: 28px;
}
div.stats p {
	/*
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	text-align: center;
	*/
	min-height: 3em;
	margin: 3px 0 0;
}
div.lastpost {
	width: auto;
	float: left;
	padding-top: 7px;
	font-size: 0.9em;
}
div.lastpost p {
	text-rendering: auto;
	margin: 3px 0 0 0;
	padding: 0 0 2px 0;
}
#boardindex_table .icon, #boardindex_table .info, #boardindex_table .stats, #boardindex_table .lastpost {
	min-height: 4.5em;
}
.main_container {
	margin-bottom: 20px;
}
.up_contain {
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #fff;
	margin-bottom: 3px;
	margin-top: -1px;
	background: #f5f5f5;
}
/* Child boards */
.children {
	width: 100%;
	float: left;
	border-top: 1px solid #fff;
	padding: 5px;
	padding-left: 60px;
}
.children p {
	font-size: 0.8em;
}
p.moderators {
	font-size: 0.9em;
	font-weight: bold;
	margin-top: 4px;
}
/*
span.postby {
	width: 100%;
	float: left;
}
*/
/* Info Center */
#info_center {
	clear: both;
}
#info_center .sub_bar {
	border-top: 1px solid #ddd;
}
#info_center .sub_bar:first-child {
	border-top: none;
}
#upshrinkHeaderIC {
	margin-top: 4px;
}
#ic_recentposts {
	line-height: 1.6em;
	width: 98%;
	margin: -2px 0 0 23px;
	font-size: 0.9em;
}
#ic_recentposts td {
	border-top: 1px solid #eaeaea;
	padding: 0 4px;
	vertical-align: top;
}
#ic_recentposts tr:first-child td {
	border-top: none;
}
#ic_recentposts .recentpost strong {
	width: 40%;
}
#ic_recentposts .recentposter {
	width: 15%;
}
#ic_recentposts .recentboard {
	width: 20%;
}
#ic_recentposts .recenttime {
	width: 25%;
}
#ic_recentposts .recenttime strong {
	color: #555;
}
#upshrinkHeaderIC p.inline {
	border: none;
	margin: 0;
	padding: 2px 29px;
	line-height: 1.6em;
	font-size: 0.9em;
	background: #f5f5f5;
}
#upshrinkHeaderIC p.inline span {
	margin: 0;
	padding: 4px 0 0 0;
}
#upshrinkHeaderIC span.membergroups {
	display: block;
}

/* MessageIndex */
/* Topic list */
#topic_container .windowbg, #topic_container .windowbg2 {
	height: 4em;
	border: 1px solid #fff;
	border-top: none;
}
#topic_header {
	height: 2em;
	background: #dae3e3;
	border: 1px solid #fff;
}
#topic_header .icon, #topic_header .info, #topic_header .stats, #topic_header .lastpost {
	height: 1.5em !important;
	font-weight: bold;
	font-size: 1em;
	margin-top: 3px;
	margin-bottom: 0;
	padding: 0;
}
#topic_header .moderation {
	height: 1.5em !important;
	font-weight: bold;
	font-size: 1em;
	margin-top: -22px;
	margin-bottom: 0;
	padding: 0;
}
#topic_header.title_bar {
	margin: 0px;
	padding: 3px;
}
#messageindex .stats, #recent .stats {
	text-align: center;
}
#topic_header input {
	margin-top: 5px !important;
}
.moderation {
	float: right;
	width: 35px;
	margin: 18px 0 0 0;
}
#topic_container .icon, #topic_container .info, #topic_container .windowbg2, #topic_container .windowbg, #topic_container .stats, #topic_container .lastpost {
	padding: 0;
	margin: 0;
	overflow: hidden;
	/*
	height: 3.5em;
	*/
	display: block;
}
#topic_container .icons span {
	margin: 2px 0 0 5px;
}
.icon img, .moderation input {
	margin-top: 15px;
}
.info .icons, #messageindex .stats p, .lastpost p, #unread .stats p, #unreadreplies .stats p {
	margin-top: 5px;
	border: none;
	margin-right: 12px;
}
/* Start with description and other things */
#description_board {
	padding: 8px 10px 8px 10px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom: 0;
	font-size: 1em;
	background: #00979c;
	color: white;
}
#description_board h3 {
	color: white;
}
.lastpost span.last_post {
	float: right;
	margin: 4px;
}
select.qaction {
	padding: 0;
}
#quick_actions {
	padding-right: 4px;
	margin-top: 5px;
}
.qaction_cell .button_submit {
	margin: 2px 4px 0 4px;
}
#topic_icons {
	margin-top: 10px;
	float: left;
	width: 100%;
}
/*
#topic_icons .information {
	border-radius: 7px;
}
*/
#topic_icons p {
	line-height: 2em;
}
#topic_icons p.floatleft {
	padding: 0 30px 2px 0;
}
/* Just to correct Fred there without requiring an extra image. Should make a new Fred with clear padding. */
#topic_icons p.floatleft img:first-child {
	padding: 0 2px;
}
#message_index_jump_to_select {
	font-size: 1em;
	padding: 2px;
	width: auto;
}
#message_index_jump_to .button_submit {
	padding: 4px 6px 2px 6px;
}

/* Display */
/* Poll question */
#poll {
	overflow: hidden;
}
h4#pollquestion {
	padding: 0 0 6px 25px;
}

/* Poll vote options */
#poll_options ul.options {
	border-top: 1px solid #9999aa;
	padding: 12px 30px 0 25px;
	margin: 0 0 12px 0;
}
#poll_options div.submitbutton {
	border-bottom: 1px solid #9999aa;
	clear: both;
	padding: 0 0 12px 0;
	margin: 0 0 12px 0;
}

/* Poll results */
#poll_options dl.options {
	border: solid #9999aa;
	border-width: 1px 0;
	padding: 12px 0 12px 25px;
	margin: 0 0 12px 0;
	line-height: 1.4em;
}
#poll_options dl.options dt {
	padding: 4px 0;
	width: 30%;
	max-width: 30em;
	float: left;
	margin: 0;
	clear: left;
}
#poll_options dl.options .voted {
	font-weight: bold;
}
#poll_options dl.options dd {
	margin: 0 0 0 15px;
	padding: 1px 0 0 0;
	width: 60%;
	max-width: 45em;
	float: left;
	margin: 0 0 4px 0;
	padding: 0 4px 0 0;
	line-height: 1.4em;
	min-height: 1.4em;
	background: #fff;
	border: 1px solid #aaa;
	position: relative;
}
/* Absolute positioning stops these breaking the bars on narrow screens. */
#poll_options dl.options .percentage {
	display: block;
	float: right;
	margin: -2px;
	padding: 0 2px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	background: none;
	white-space: pre;
}

/* Poll notices */
#poll_options p {
	margin: 0 18px 2px 18px;
	padding: 0 6px 6px 6px;
}

div#pollmoderation {
	margin: 0;
	padding: 0;
	overflow: auto;
}

#poll_options .submitbutton {
	float: right;
	width: 100%;
}
/* Styles for edit poll section. */
#edit_poll {
	overflow: hidden;
}
#edit_poll fieldset {
	padding: 6px;
	clear: both;
	overflow: hidden;
}
#edit_poll fieldset input {
	margin-left: 7.5em;
}
#edit_poll ul.poll_main li {
	padding-left: 12px;
}
#edit_poll ul.poll_main input {
	margin-left: 12px;
}
#edit_poll ul.poll_main, dl.poll_options {
	overflow: hidden;
	padding: 0 0 8px 8px;
}
#edit_poll ul.poll_main li {
	margin: 2px 0;
}
#edit_poll dl.poll_options dt {
	width: 33%;
	padding: 0 0 0 12px;
}
#edit_poll dl.poll_options dd {
	width: 65%;
}
#edit_poll dl.poll_options dd input {
	margin-left: 0;
}
/* On to the posts */
#forumposts {
	clear: both;
	margin: 8px 0 0 0;
}
#forumposts .cat_bar {
	margin: 0 0 -4px 0;
}
/* Topic information */
#forumposts .catbg img {
	margin: 0 4px -2px 0;
}
#forumposts .catbg span {
	white-space: pre;
	/* Specific sizing for clarity without ClearType. */
	font-size: 0.818em;
	font-weight: normal;
	padding: 2px 0;
}
/* poster and postarea + moderation area underneath */
.post_wrapper:after {
	content:"";
	display: block;
	clear: both;
}
/* poster details and list of items */
.poster {
	float: left;
	/* Don't set this in em.It will eat too much space if people nead to set large text sizes. */
	/* Better to just break the few words here, and leave more space for actual topic content. */
	width: 160px;
	word-break: hyphenate;
	word-wrap: break-word;
}
.poster h4 {
	font-size: 1.2em;
}
.poster h4, .poster h4 a, .poster li:hover h4 a, .poster h4 a:hover .poster li h4 a, .poster h4 a:focus {
	margin: 0;
	padding: 0;
	/*
	color: #c06002;
	*/
}

.poster .profile .profile_icons li, .poster .im_icons li {
	display: table-cell;
	padding-right: 5px;
}

/* The visible stuff below the avatar. */
.poster > ul > li.icons, .poster li.membergroup, .poster li.title, .poster li.poster_online, .poster li.warning,
.poster > ul > li.icons:hover, .poster li.membergroup:hover, .poster li.title:hover, .poster li.poster_online:hover, .poster li.warning:hover {
	font-size: 0.9em;
	line-height: 1.4em;
	padding: 0;
	margin: 3px 0 0 0;
}
.poster li.membergroup {
	font-weight: bold;
}
/* @todo Re-code this a bit to give background on anchor. */
.poster li.poster_online, .poster li.poster_online:hover {
	padding: 1px 1px 1px 1px;
	margin: 3px 10px;
}
.poster li.poster_online a {
	color: #C06002;
	line-height: 1.6em;
}
.poster li.poster_online:hover, .poster li.poster_online:hover a {
	text-decoration: underline;
}
.poster li.warning a img {
	vertical-align: bottom;
	padding: 0 2px;
}
.poster img {
	vertical-align: middle;
}
.postarea, .moderatorbar {
	margin: 0 0 0 175px;
}
.postarea div.flow_hidden {
	width: 100%;
}
.moderatorbar {
	clear: right;
}
.messageicon {
	float: left;
	margin: -5px 6px -6px 0;
}
.messageicon img {
	padding: 0 3px 0 3px;
}
.keyinfo h5 {
	padding: 1px 0 5px 0;
	line-height: 1.5em;
	font-size: 0.9em;
}
.keyinfo h5 a, .keyinfo h5 a strong {
	color: #666666;
}
.keyinfo h5 a.floatright {
	padding: 0 12px 0 0; /* Deprecated? */
}
.keyinfo h5 .modified {
	/*
	float: right;
	*/
	color: #333;
	font-weight: normal;
	padding: 2px 4px 0 4px;
}
.subject_title a {
	font-size: 0.9em;
	color: #333;
	font-weight: bold;
}
.page_number {
	/*
	color: #ad6825;
	*/
	font-weight: bold;
	opacity: 0.4;
}
.inner {
	padding: 7px 8px 2px 2px;
	margin: 0;
	border-top: 1px solid #bfbfbf;
	min-height: 85px;
	word-break: hyphenate;
	word-wrap: break-word;
}
img.smiley {
	vertical-align: bottom;
}
.attachments {
	padding: 12px 0 0 0;
}
.attachments .floatleft {
	padding: 0 6px 8px 6px;
}
.attachments_top {
	margin: 0 auto;
	text-align: center;
}
.attachments hr {
	clear: both;
	margin: 12px 0;
}
/* Separator of posts. More useful in the print stylesheet. */
#forumposts .post_separator {
	display: none;
}
/* Next and previous topic links */
.nextlinks {
	text-transform: capitalize;
	display: block;
	margin: -2px 0;
}
/* Styles for the quick reply area. */
#quickreplybox {
	clear: both;
}
#quickReplyOptions .roundframe {
	margin: 0;
	padding: 8px 10% 12px 10%;
	overflow: auto;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#quickReplyOptions form textarea {
	height: 100px;
	width: 635px;
	max-width: 100%;
	/*min-width: 100%;*/
}
#quickReplyExpand {
	float: right;
	margin: 2px 2px 0 2px;
}
/* Styles for edit post section */
form#postmodify .roundframe {
	padding: 12px 12%;
	/*
	margin: 12px 0 0 0;
	*/
}
#post_header {
	padding: 6px;
	overflow: hidden;
}
#post_header dt {
	float: left;
	padding: 0;
	width: 15%;
	margin: 6px 0 0 0;
	font-weight: bold;
}
#post_header dd {
	float: left;
	padding: 0;
	width: 83%;
	margin: 4px 0;
}
#post_header img {
	vertical-align: middle;
}
ul.post_options {
	margin: 0 0 0 12px;
	padding: 0;
	overflow: hidden;
}
ul.post_options li {
	margin: 2px 0;
	width: 49%;
	float: left;
}
#postAdditionalOptionsHeader {
	margin-top: 0.5em;
}
#postAdditionalOptions {
	overflow: hidden;
}
#postMoreOptions, #postAttachment, #postAttachment2 {
	border-top: 1px solid #ddd;
	margin: -1px 0 0 0;
	padding: 10px;
}
#postAttachment dd {
	margin: 2px 12px;
}
#postAttachment2 dd {
	margin: 4px 12px;
}
#postAttachment dd {
	width: 45%;
	float: left;
}
#postAttachment dt, #postAttachment2 dt {
	font-weight: bold;
}
#postDraftOptions {
	background: #fdfdfd;
	border: 1px solid #aaa;
	border-left: 1px solid #bbb;
	border-top: none;
}
#postDraftOptions .settings dd, #postDraftOptions .settings dt{
	width: 50%;
	border-top: 1px solid #e4e4e4;
	padding: 5px 10px;
	margin: 0;
}
#postDraftOptions .settings dd:first-of-type, #postDraftOptions .settings dt:first-child{
	border-top: none; /* Some people are OCD, like me. :P */
}
#postDraftOptions .settings strong{
	color: #555;
}
#post_confirm_strip /* < That may be deprecated. */, #shortcuts {
	padding: 12px 0;
}
#post_confirm_buttons .smalltext {
	padding: 0 10px;
}
.post_verification {
	margin-top: 6px;
}
.post_verification #verification_control {
	margin: 4px 0 4px 12px;
}
/* The BBC buttons */
#bbcBox_message {
	margin: 10px 6px;
}
#bbcBox_message div {
	margin: 2px 0;
	vertical-align: top;
}
#bbcBox_message div img {
	margin: 0 1px 0 0;
	vertical-align: top;
}
#bbcBox_message select {
	margin: 0 2px;
}
/* The smiley strip */
#smileyBox_message {
	margin: 6px;
}
/* All the signatures used in the forum. If your forum users use Mozilla, Opera, or Safari, you might add max-height here ;). */
.signature, .attachments, .under_message, .custom_fields_above_signature {
	width: 100%;
	overflow: auto;
	clear: right;
	padding: 12px 0 3px 0;
	border-top: 1px solid #bfbfbf;
	line-height: 1.4em;
	font-size: 0.9em;
	box-sizing: border-box;
}
.under_message {
	overflow: visible;
}
.under_message:after {
	clear: both;
	content: "";
	/*
	display: block;
	*/
}
/* Events */
.linked_events {
	padding: 12px 0;
}
.edit_event {
	margin: 0 10px;
	vertical-align: top;
}
/* ModerationButtons */
#moderationbuttons {
	float: left;
}
#moderationbuttons_strip {
	float: left;
	margin: 4px 0 4px -4px;
}
#moderationbuttons ul li {
	padding: 0 6px 4px 0;
	margin: 0;
}

/* General Classes */
/* Cat_bar / catbg */
div.cat_bar {
	background: #00979c;
	/*
	border-bottom: 1px solid #777;
	*/
	padding: 0;
	box-sizing: border-box;
	margin-bottom: 2px;
}
.cat_bar h3 {
	padding: 8px 12px 6px 12px;
}
/* Styles for rounded headers. */
.cat_bar .desc
{
	font-size: 10px;
	line-height: 1.5em;
	font-weight: normal;
	margin: -8px 0 4px 12px;
}
h3.catbg {
	overflow: hidden;
	font-size: 1.1em;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.5em;
	padding: 8px;
	background: none;
}
h3.catbg, h3.catbg a:link, h3.catbg a:visited, h3.catbg a:hover {
	color: #fff;
}
h3.catbg a:hover {
	text-decoration: none;
}
h3.catbg .icon {
	vertical-align: middle;
	margin: 0 5px 0 0;
}
/* Roundframe */
.roundframe {
	box-sizing: border-box;
	margin: 1px 0 0 0;
	/*
	padding: 12px 16px;
	background: #F8F8F8;
	border: 1px solid #c5c5c5;
	*/
	overflow: hidden;
	border: solid 1px #c5c5c5;
	padding: 8px;
	overflow: hidden;
}
.roundframe dl, .roundframe dt, .roundframe p {
	margin: 0;
}
/* TitleBar & SubBar */
.title_bar {
	/*
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-top: 2px solid #ff9400;
	border-bottom: 2px solid #bf6900;
	*/
	background: none; /*Alice*/
	color: #666;
	text-align: left;
	margin: 5px 0 0 0;
	font-weight: normal;
	font-size: 0.9em;
}
.sub_bar {
	border-bottom: 1px solid #ddd;
	background: #dae3e3;
	margin-top: 5px;
}
h3.titlebg, h4.titlebg, .titlebg, h3.subbg, h4.subbg, .subbg {
	/*
	background: #00979c;
	color: #fff;
	*/
	font-weight: normal;
	overflow: hidden;
	padding: 6px 12px 5px 12px;
}
.titlebg a, .subbg a {
	background: none;
	/*
	color: #555;
	*/
	text-decoration: none;
}

/* Other */
/* Information */
.information {
	background: #F8F8F8;
	overflow: auto;
	padding-bottom: .5em;
	border: 1px solid #ddd;
	border-top: none;
	margin: 0 0 10px 0;
	padding: 12px 9px 8px 9px;
	box-sizing: border-box;
	font-size: 0.9em;
}
.generic_list_wrapper .information div {
	background: none;
}
.information a {
	font-weight: bold;
}
p.information img {
	vertical-align: middle;
}
#messageindex .information, #topic_container .info {
	margin: 0;
}
#topic_icons .information {
	border-top: 1px solid #ddd;
}
/* Mentions */
.atwho-view {
	position:absolute;
	top: 0;
	left: 0;
	display: none;
	margin-top: 18px;
	background: white;
	border: 1px solid #DDD;
	min-width: 120px;
	z-index: 11110 !important;
}
.atwho-view .cur {
	background: #3366FF;
	color: white;
}
.atwho-view .cur small {
	color: white;
}
.atwho-view strong {
	color: #3366FF;
}
.atwho-view .cur strong {
	color: white;
	font-weight: bold;
}
.atwho-view ul {
	list-style:none;
	padding:0;
	margin:auto;
}
.atwho-view ul li {
	display: block;
	padding: 5px 10px;
	border-bottom: 1px solid #DDD;
	cursor: pointer;
}
.atwho-view small {
	font-size: smaller;
	color: #777;
	font-weight: normal;
}
/* On/Off Icons (User) */
.on, .off {
	width: 7px;
	height: 7px;
	border: 1px solid none;
	position: absolute;
	margin: 4px 0 0 0;
}
.on {
	background: #99FF66;
}
.off {
	background: grey;
}
#whoFilter span.on, #whoFilter span.off {
	margin: 3px 0 0 -5px !important;
}
#mlist span.on, #mlist span.off, #edit_buddies .on, #edit_buddies .off {
	margin: -5px 0 0 10px;
}
#mlist .pm_icon, #edit_buddies .pm_icon {
	margin: 0 !important;
}
#userstatus .smalltext, .pm_icon {
	margin: 0 0 0 12px !important;
	font-size: 0.89rem;
}

/* Styles for print media. */
@media print {
	#headerarea
	{
		display: none;
	}

	.tborder
	{
		border: none;
	}
}
/* Who */
.action_who #upper_show {
	margin-top: 6px;
}
.action_who #lower_pagesection {
	margin-top: 4px;
}
.action_who #lower_pagelinks {
	margin-top: -4px;
}
.action_who select {
	margin-top: -1px !important;
}

/* Icons (converted from img to css) */
/* Stay here till I find a better place for you guys */
/*
h3.profile_hd {
	background: url(../images/icons/profile_hd.png) 15px no-repeat;
	padding: 8px 0 8px 50px;
}
*/
.xx {
	background: url(../images/post/xx.png) 2px no-repeat;
	padding: 25px 6px 25px 18px;
}

.topic-icon:before {
	/*
	background: url(../images/icons/topic.png) no-repeat;
	*/
	display: inline-block;
	content: ' ';
	width: 16px;
	height: 16px;
	vertical-align: middle;
}
.topic-icon-hot_poll:before {
	background-position: -5px -5px;
}
.topic-icon-hot_poll_locked:before {
	width: 20px;
	height: 16px;
	background-position: -31px -5px;
}
.topic-icon-hot_poll_locked_sticky:before {
	width: 20px;
	height: 16px;
	background-position: -61px -5px;
}
.topic-icon-hot_poll_sticky:before {
	width: 20px;
	height: 16px;
	background-position: -91px -5px;
}
.topic-icon-hot_post:before {
	background-position: -121px -5px;
}
.topic-icon-hot_post_locked:before {
	width: 20px;
	height: 16px;
	background-position: -147px -5px;
}
.topic-icon-hot_post_locked_sticky:before {
	width: 20px;
	height: 16px;
	background-position: -5px -31px;
}
.topic-icon-hot_post_sticky:before {
	width: 20px;
	height: 16px;
	background-position: -35px -31px;
}
.topic-icon-my_hot_poll:before {
	background-position: -65px -31px;
}
.topic-icon-my_hot_poll_locked:before {
	width: 20px;
	height: 16px;
	background-position: -91px -31px;
}
.topic-icon-my_hot_poll_locked_sticky:before {
	width: 20px;
	height: 16px;
	background-position: -121px -31px;
}
.topic-icon-my_hot_poll_sticky:before {
	width: 20px;
	height: 16px;
	background-position: -151px -31px;
}
.topic-icon-my_hot_post:before {
	background-position: -5px -57px;
}
.topic-icon-my_hot_post_locked:before {
	width: 23px;
	height: 16px;
	background-position: -31px -57px;
}
.topic-icon-my_hot_post_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -64px -57px;
}
.topic-icon-my_hot_post_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -97px -57px;
}
.topic-icon-my_normal_poll:before {
	background-position: -130px -57px;
}
.topic-icon-my_normal_poll_locked:before {
	width: 23px;
	height: 16px;
	background-position: -156px -57px;
}
.topic-icon-my_normal_poll_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -5px -83px;
}
.topic-icon-my_normal_poll_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -38px -83px;
}
.topic-icon-my_normal_post:before {
	background-position: -71px -83px;
}
.topic-icon-my_normal_post_locked:before {
	width: 23px;
	height: 16px;
	background-position: -97px -83px;
}
.topic-icon-my_normal_post_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -130px -83px;
}
.topic-icon-my_normal_post_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -163px -83px;
}
.topic-icon-my_veryhot_poll:before {
	background-position: -5px -109px;
}
.topic-icon-my_veryhot_poll_locked:before {
	width: 23px;
	height: 16px;
	background-position: -31px -109px;
}
.topic-icon-my_veryhot_poll_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -64px -109px;
}
.topic-icon-my_veryhot_poll_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -97px -109px;
}
.topic-icon-my_veryhot_post:before {
	background-position: -130px -109px;
}
.topic-icon-my_veryhot_post_locked:before {
	width: 23px;
	height: 16px;
	background-position: -156px -109px;
}
.topic-icon-my_veryhot_post_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -5px -135px;
}
.topic-icon-my_veryhot_post_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -38px -135px;
}
.topic-icon-normal_poll:before {
	background-position: -71px -135px;
}
.topic-icon-normal_poll_locked:before {
	width: 23px;
	height: 16px;
	background-position: -97px -135px;
}
.topic-icon-normal_poll_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -130px -135px;
}
.topic-icon-normal_poll_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -163px -135px;
}
.topic-icon-normal_post:before {
	background-position: -5px -161px;
}
.topic-icon-normal_post_locked:before {
	width: 23px;
	height: 16px;
	background-position: -31px -161px;
}
.topic-icon-normal_post_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -64px -161px;
}
.topic-icon-normal_post_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -97px -161px;
}
.topic-icon-veryhot_poll:before {
	background-position: -130px -161px;
}
.topic-icon-veryhot_poll_locked:before {
	width: 23px;
	height: 16px;
	background-position: -156px -161px;
}
.topic-icon-veryhot_poll_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -177px -5px;
}
.topic-icon-veryhot_poll_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -181px -31px;
}
.topic-icon-veryhot_post:before {
	background-position: -189px -57px;
}
.topic-icon-veryhot_post_locked:before {
	width: 23px;
	height: 16px;
	background-position: -196px -83px;
}
.topic-icon-veryhot_post_locked_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -189px -109px;
}
.topic-icon-veryhot_post_sticky:before {
	width: 23px;
	height: 16px;
	background-position: -196px -135px;
}
/* Those classes are sharing exact same gradient. */
/* Background of buttons */
/*
.button_submit, .button_reset, .button_link, .topbottom,
.dropmenu li ul, .top_menu, .dropmenu li li:hover, .button,
.dropmenu li li:hover>a, .dropmenu li li a:focus, .dropmenu li li a:hover,
#top_section, #search_form .button_submit, .quickbuttons li,
.quickbuttons li ul, .quickbuttons li ul li:hover, .quickbuttons ul li a:focus,
.popup_window, #inner_section {
	background: #FFFFFF; /* fallback for some browsers */
/*
	background-image: linear-gradient(to bottom, #E2E9F3 0%, #FFFFFF 70%);
}
*/
/* Well some of them has different gradient effect on hover */
/*
.button:hover, .button_submit:hover, .button_reset:hover, .button_link:hover,
.topbottom:hover,#search_form .button_submit:hover, .quickbuttons li:hover {
	background: #FFFFFF;
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #E2E9F3 70%);
}
*/
/* If it fits I sits... */
/*
.navigate_section ul, .popup_content, .up_contain {
	background: #FFFFFF;
}
*/

/* Topic/Board follow-alert menu */
.notify_dropdown strong {
	font-size: 1.1em;
}
.notify_dropdown a {
	display: block;
	padding: 0.5em;
    padding-left: 2.5em;
}
.notify_dropdown .notify_check {
    position: absolute;
    margin-top: 7px;
    margin-left: 4px;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
}
.notify_dropdown .notify_check.checked {
    background: url(../images/Global-Check.svg) no-repeat;
}

.notify_dropdown a:hover {
	text-decoration: none;
	background: #eee;
}
.notify_dropdown span {
	font-size: 0.9em;
}

/* Some new stuff */
#display_head {
	clear: both;
	margin: -7px 0 15px 0;
}
#display_head p {
	color: #959595;
}
#display_head span {
	margin: -4px 0 0 0;
}
.display_title {
	font-weight: normal;
	font-size: 26px;
	margin-bottom: 0.25em;
}

#reported_posts .generic_icons {
	margin: -3px 3px 0 0;
}
#modcenter .generic_icons {
	margin: -3px -3px 0 0;
}

/* Some colors for generic usage */
.red {
	color: red;
}
.blue {
	color: blue;
}
.green {
	color: green;
}
.block {
	display: block;
	margin: 0 0 2px 0;
}

/*NEW CLASS*/

#messageindex {
	border-top: 8px solid #fff;
	border-bottom: 8px solid #fff;
}
.lastpost-hack {
	font-size: 0.8em;
	margin-top: 7px;
}
.end-s {
	width: 10% !important;
}
.home-s {
	width: 70% !important;
}
.msg-bicon {
	width: 3% !important;
}
.msg-binfo {
	width: 48% !important;
}
.msg-bst {
	width: 11% !important;
	/*
	text-align: center;
	*/
}
.msg-bstat {
	width: 7% !important;
	text-align: center;
}
.msg-bistatend {
	width: 7% !important;
	text-align: center;
}
.msg-blpost {
	width: 8%;
	text-align: left;
}
.started_by {
	float: left;
	font-weight: bold;
	font-size: 0.92em !important;
	margin-top: 3px;
	padding: 0;
	margin-bottom: 0;
	/*
	padding-top: 7px;
	*/
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
.bg-grey {
	background: #f5f5f5;
}
.bg-arduino {
	background: #00979c;
}
.bg-arduino a,
.bg-arduino a:hover {
	color: #fff;
}
.user_info {
	margin-top: 5px;
}
.p-top {
	padding-top: 7px;
	height: 4em;
}
.unread-info {
	width: 56%;
}
.message_index_title,
.p-top-7 {
	padding-top: 4px !important;
	padding-left: 2px;
	/*word-break:break-all;*/
}
span.board_moderators {
	display: none !important;
}
#display_head {
	clear: both;
	margin: 0 0 15px 0;
}
#display_head p {
	color: #959595;
}
#display_head span {
	margin: -2px 0 0 0;
}
.display_title {
	font-weight: normal;
	font-size: 26px;
}

#reported_posts .generic_icons {
	margin: -3px 3px 0 0;
}
#modcenter .generic_icons {
	margin: -3px -3px 0 0;
}
.poster_ip::before {
	content: 'IP: ';
}
li.karma_good, li.blurb {
	margin-top: 8px;
}
.padding-14 {
	padding: 14px;
}
.link-profile, .blurb {
	font-size: 0.88em;
}
div#description_board a:link {
	color: #ddd;
}
/* Alternating colors */
.stripes:nth-of-type(even) { background-color:#F2F2F2; }
.stripes:nth-of-type(odd) { background-color:#f0f4f7; }
.alternative { background-color:#F2F2F2; }
.alternative2{ background-color:#E8EDF0; }

.visible {
    display: block;
}

.alerts-form ul.quickbuttons {
	margin-bottom: 0;
}
.alerts-form ul.quickbuttons li a,
.alerts-form .quickbuttons li:last-child,
.alerts-form .quickbuttons li:last-child:hover {
	line-height: 1em;
}
.alerts-form ul.quickbuttons a:hover {
	background: none;
}
.alerts-form ul.quickbuttons li input {
	margin-top: 0;
}

.alerts-pagination {
	margin-top: 10px;
}

.arduino-nav #forum {
	background-color: #008184;
}

.newsletterModal .popup-form-button:disabled {
	box-shadow: 0 6px #005c5f;
}

#ino-header nav.arduino-nav .level-1 a img.user {
	padding: 0 0;
}

.temporary {
    height: 120px;
    background-color: #00979d;
}

@media screen and (max-width: 1024px) {
    .temporary {
      height: 54px;
    }
}

#ad_container_zone {
  display: flex;
  justify-content: center;
}

#ad_container_zone img {
	height: auto !important;
	max-width: 100%;
}

.boardindex_table .main_container #ad_container_zone {
	margin-top: 20px;
	margin-bottom: 20px;
}

#forumposts form #ad_container_zone {
	margin-top: 20px;
	margin-bottom: 20px;
}