#######################################################
# Syntax Coloring Map For Junkbotix_Etrex
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

Junkbotix_Etrex	KEYWORD1

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

loop	KEYWORD2

#######################################################
# Constants (LITERAL1)
#######################################################