#######################################################
# Syntax Coloring Map For Junkbotix_MovingAverage
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

Junkbotix_MovingAverage	KEYWORD1

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

calculate	KEYWORD2

#######################################################
# Constants (LITERAL1)
#######################################################