$GPGSV,1,1,04,03,05,047,34,12,25,311,42,14,22,107,42,19,56,026,48*78
$GPGLL,3337.3891,N,11209.8898,W,231330,V,S*5D
$GPBOD,,T,,M,,*47
$PGRME,15.0,M,22.5,M,15.0,M*1B
$PGRMZ,1327,f,3*2C
$GPRTE,1,1,c,*37
$GPRMC,231332,V,3337.3988,N,11209.8898,W,17.4,0.0,020801,11.8,E,S*0B
$GPRMB,V,,,,,,,,,,,,A,S*0E
$GPGGA,231332,3337.3988,N,11209.8898,W,8,04,2.0,404.4,M,-26.5,M,,*71
$GPGSA,A,3,03,12,14,19,,,,,,,,,,2.0,3.0*10
$GPGSV,1,1,04,03,05,047,34,12,25,311,43,14,22,107,42,19,56,026,48*79
$GPGLL,3337.3988,N,11209.8898,W,231332,V,S*56
$GPBOD,,T,,M,,*47
$PGRME,15.0,M,22.5,M,15.0,M*1B
$PGRMZ,1327,f,3*2C
$GPRTE,1,1,c,*37
$GPRMC,231334,V,3337.4085,N,11209.8898,W,17.4,0.0,020801,11.8,E,S*0E
$GPRMB,V,,,,,,,,,,,,A,S*0E
$GPGGA,231334,3337.4085,N,11209.8898,W,8,04,2.0,404.4,M,-26.5,M,,*74
$GPGSA,A,3,03,12,14,19,,,,,,,,,,2.0,3.0*10
$GPGSV,1,1,04,03,05,047,34,12,25,311,43,14,22,107,42,19,56,026,48*79
$GPGLL,3337.4085,N,11209.8898,W,231334,V,S*53
$GPBOD,,T,,M,,*47
$PGRME,15.0,M,22.5,M,15.0,M*1B
$PGRMZ,1327,f,3*2C
$GPRTE,1,1,c,*37
$GPRMC,231336,V,3337.4181,N,11209.8898,W,17.4,0.0,020801,11.8,E,S*09
$GPRMB,V,,,,,,,,,,,,A,S*0E
$GPGGA,231336,3337.4181,N,11209.8898,W,8,04,2.0,404.4,M,-26.5,M,,*73
$GPGSA,A,3,03,12,14,19,,,,,,,,,,2.0,3.0*10
$GPGSV,1,1,04,03,05,047,34,12,25,311,43,14,22,107,42,19,56,026,48*79