#######################################################
# Syntax Coloring Map For Junkbotix_Nav
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

Junkbotix_Nav	KEYWORD1

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

loop	KEYWORD2

#######################################################
# Constants (LITERAL1)
#######################################################