/*
Theme Name: Twenty Sixteen Child Theme
Theme URI: http://www.bluetin.com
Description: Designed by <a href="http://www.bluetin.com">Mark Heywood</a>.
Author: Mark Heywood
Version: 1.0.0
Template: twentysixteen
Tags: bold purple clean & elegant and just peachy

*/

#masthead {
padding-top: 0px !important;
padding-bottom: 12px !important;
}

.site-title a {
    color: #15cbf9 !important;
}

.widget {
border-top: 4px solid #15cbf9 !important;
margin-bottom: 12px !important;
padding-top: 12px !important;
}

.site-main > article {
margin-bottom: 12px;
border-bottom: 2px solid #f2f2f2;
padding-bottom: 12px;
}

.widget .widget-title {
margin-bottom: 1.3125em;
font-size: 17px !important;
color: #444444 !important;
}

.home article {
margin-bottom: 20px !important;
}

.site-header {
padding-top: 12px !important;
padding-bottom: 12px !important;
border-bottom: 2px solid #f2f2f2 !important;
margin-bottom: 16px !important;
}

.widget li a, .widget a {
color: #757575 !important;
}

.adsbygoogle {
background-color:transparent;
}
