#######################################################
# Syntax Coloring Map For Junkbotix_Planner
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

Junkbotix_Planner	KEYWORD1

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

loop	KEYWORD2

#######################################################
# Constants (LITERAL1)
#######################################################