<!DOCTYPE html>
<!-- saved from url=(0067)https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/ -->
<html lang="en-GB" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 	 	<meta name="viewport" content="width=device-width, initial-scale=1"> 	<link rel="profile" href="http://gmpg.org/xfn/11"> 		<!--IUB-COOKIE-SKIP-START--><script src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/sdk.js" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/sdk(1).js"></script><script async="" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/8189984.js"></script><script async="" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/analytics.js"></script><script src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/core-fcf8c9eac36aece9d290934b54a63296.js"></script><script type="text/javascript">
	var _iub = _iub || [];
	_iub.csConfiguration = {
		cookiePolicyId: 8189984,
		siteId: 879509,
		lang: "en"
	};
</script>  <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/iubenda_cs.js" charset="UTF-8" async=""></script>   			<script>
				var iCallback = function() {};
				var _iub = _iub || {};

				if ( typeof _iub.csConfiguration != 'undefined' ) {
					if ( 'callback' in _iub.csConfiguration ) {
						if ( 'onConsentGiven' in _iub.csConfiguration.callback )
							iCallback = _iub.csConfiguration.callback.onConsentGiven;

						_iub.csConfiguration.callback.onConsentGiven = function() {
							iCallback();

							/* separator */
							jQuery('noscript._no_script_iub').each(function (a, b) { var el = jQuery(b); el.after(el.html()); });
						}
					}
				}
			</script><!--IUB-COOKIE-SKIP-END--><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script> <title>L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io</title>  <!-- This site is optimized with the Yoast SEO plugin v12.5 - https://yoast.com/wordpress/plugins/seo/ --> <meta name="description" content="this quick how-to guide will help you get going quickly with the L298N Dual H-Bridge DC Motor Driver Module. Including easy wiring and Arduino code"> <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"> <link rel="canonical" href="https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/"> <meta property="og:locale" content="en_GB"> <meta property="og:type" content="article"> <meta property="og:title" content="L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io"> <meta property="og:description" content="this quick how-to guide will help you get going quickly with the L298N Dual H-Bridge DC Motor Driver Module. Including easy wiring and Arduino code"> <meta property="og:url" content="https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/"> <meta property="og:site_name" content="bluetin.io"> <meta property="article:publisher" content="https://www.facebook.com/Bluetin-932824466866561/"> <meta property="article:tag" content="Arduino"> <meta property="article:tag" content="dc motor driver"> <meta property="article:tag" content="H-Bridge"> <meta property="article:tag" content="L298N"> <meta property="article:section" content="Guides"> <meta property="article:published_time" content="2017-07-18T21:24:39+01:00"> <meta property="article:modified_time" content="2018-01-29T11:23:58+00:00"> <meta property="og:updated_time" content="2018-01-29T11:23:58+00:00"> <meta property="og:image" content="https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail.jpg"> <meta property="og:image:secure_url" content="https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail.jpg"> <meta property="og:image:width" content="1920"> <meta property="og:image:height" content="1080"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:description" content="this quick how-to guide will help you get going quickly with the L298N Dual H-Bridge DC Motor Driver Module. Including easy wiring and Arduino code"> <meta name="twitter:title" content="L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io"> <meta name="twitter:site" content="@MarkAHeywood"> <meta name="twitter:image" content="https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail.jpg"> <meta name="twitter:creator" content="@MarkAHeywood"> <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.bluetin.io/#website","url":"https://www.bluetin.io/","name":"bluetin.io","publisher":{"@id":"https://www.bluetin.io/#/schema/person/"},"potentialAction":{"@type":"SearchAction","target":"https://www.bluetin.io/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/#primaryimage","url":"https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail.jpg","width":1920,"height":1080,"caption":"L298N Dual H Bridge DC Motor Driver Module"},{"@type":"WebPage","@id":"https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/#webpage","url":"https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/","inLanguage":"en-GB","name":"L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io","isPartOf":{"@id":"https://www.bluetin.io/#website"},"primaryImageOfPage":{"@id":"https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/#primaryimage"},"datePublished":"2017-07-18T21:24:39+01:00","dateModified":"2018-01-29T11:23:58+00:00","description":"this quick how-to guide will help you get going quickly with the L298N Dual H-Bridge DC Motor Driver Module. Including easy wiring and Arduino code"},{"@type":"Article","@id":"https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/#article","isPartOf":{"@id":"https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/#webpage"},"author":{"@id":"https://www.bluetin.io/#/schema/person/b3886473d57429dc97ee6d24ff9e8771"},"headline":"L298N H-Bridge DC Motor Driver Module Quick Start Guide","datePublished":"2017-07-18T21:24:39+01:00","dateModified":"2018-01-29T11:23:58+00:00","commentCount":"2","mainEntityOfPage":{"@id":"https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/#webpage"},"publisher":{"@id":"https://www.bluetin.io/#/schema/person/"},"image":{"@id":"https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/#primaryimage"},"keywords":"Arduino,dc motor driver,H-Bridge,L298N","articleSection":"Guides"},{"@type":["Person"],"@id":"https://www.bluetin.io/#/schema/person/b3886473d57429dc97ee6d24ff9e8771","name":"Mark Heywood","image":{"@type":"ImageObject","@id":"https://www.bluetin.io/#authorlogo","url":"https://secure.gravatar.com/avatar/2860e536a7c805813e5be820c916491d?s=96&d=mm&r=g","caption":"Mark Heywood"},"sameAs":[]}]}</script> <!-- / Yoast SEO plugin. -->  <link rel="dns-prefetch" href="https://fonts.googleapis.com/"> <link rel="dns-prefetch" href="https://s.w.org/"> <link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect"> <link rel="alternate" type="application/rss+xml" title="bluetin.io » Feed" href="https://www.bluetin.io/feed/"> <link rel="alternate" type="application/rss+xml" title="bluetin.io » Comments Feed" href="https://www.bluetin.io/comments/feed/"> <link rel="alternate" type="application/rss+xml" title="bluetin.io » L298N H-Bridge DC Motor Driver Module Quick Start Guide Comments Feed" href="https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/feed/"> 		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.bluetin.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script> 		<style type="text/css"> img.wp-smiley, img.emoji { 	display: inline !important; 	border: none !important; 	box-shadow: none !important; 	height: 1em !important; 	width: 1em !important; 	margin: 0 .07em !important; 	vertical-align: -0.1em !important; 	background: none !important; 	padding: 0 !important; } </style> 	<link rel="stylesheet" id="crayon-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/crayon.min.css" type="text/css" media="all"> <link rel="stylesheet" id="crayon-theme-arduino-ide-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/arduino-ide.css" type="text/css" media="all"> <link rel="stylesheet" id="crayon-font-monaco-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/monaco.css" type="text/css" media="all"> <link rel="stylesheet" id="wp-block-library-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/style.min.css" type="text/css" media="all"> <link rel="stylesheet" id="wp-block-library-theme-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/theme.min.css" type="text/css" media="all"> <link rel="stylesheet" id="parent-style-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/style.css" type="text/css" media="all"> <link rel="stylesheet" id="twentysixteen-fonts-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/css" type="text/css" media="all"> <link rel="stylesheet" id="genericons-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/genericons.css" type="text/css" media="all"> <link rel="stylesheet" id="twentysixteen-style-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/style(1).css" type="text/css" media="all"> <link rel="stylesheet" id="twentysixteen-block-style-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/blocks.css" type="text/css" media="all"> <!--[if lt IE 10]> <link rel='stylesheet' id='twentysixteen-ie-css'  href='https://www.bluetin.io/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' /> <![endif]--> <!--[if lt IE 9]> <link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://www.bluetin.io/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' /> <![endif]--> <!--[if lt IE 8]> <link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://www.bluetin.io/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' /> <![endif]--> <script type="text/javascript">
/* <![CDATA[ */
var theme_data = {"themeLogo":""};
/* ]]> */
</script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/jquery.js"></script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/jquery-migrate.min.js"></script> <script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/www.bluetin.io\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/crayon.min.js"></script> <!--[if lt IE 9]> <script type='text/javascript' src='https://www.bluetin.io/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script> <![endif]--> <link rel="https://api.w.org/" href="https://www.bluetin.io/wp-json/"> <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bluetin.io/xmlrpc.php?rsd"> <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bluetin.io/wp-includes/wlwmanifest.xml">  <link rel="shortlink" href="https://www.bluetin.io/?p=25"> <link rel="alternate" type="application/json+oembed" href="https://www.bluetin.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F"> <link rel="alternate" type="text/xml+oembed" href="https://www.bluetin.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F&amp;format=xml">  		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-35463502-2', 'auto');
			ga('send', 'pageview');
		</script>  	<style type="text/css">.iubenda-banner-content > p { font-size:14px !important; color: #fff !important; font-family: Helvetica,Arial,FreeSans,sans-serif !important; line-height:1.5 !important; }</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head><body class="post-template-default single single-post postid-25 single-format-standard wp-embed-responsive"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/xd_arbiter.html" style="border: none;"></iframe></div></div></div>  <script type="text/javascript" class="_iub_cs_activate-inline" async="false">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div></div>    <script>
/**
* Function that tracks a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>   <div id="page" class="site"> 	<div class="site-inner"> 		<a class="skip-link screen-reader-text" href="https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/#content">Skip to content</a>  		<header id="masthead" class="site-header" role="banner"> 			<div class="site-header-main"> 				<div class="site-branding"> 					 											<p class="site-title"><a href="https://www.bluetin.io/" rel="home">bluetin.io</a></p> 												<p class="site-description">Electronic projects including building robots, automation and modifications.</p> 									</div><!-- .site-branding -->  									<button id="menu-toggle" class="menu-toggle">Menu</button>  					<div id="site-header-menu" class="site-header-menu"> 													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary menu"> 								<div class="menu-bluetin-container"><ul id="menu-bluetin" class="primary-menu"><li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-122"><a href="https://www.bluetin.io/">Home</a></li> <li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="https://www.bluetin.io/guides/">Guides</a></li> <li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://www.bluetin.io/social-rss/">Social / RSS</a></li> <li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-114" aria-haspopup="true"><a href="https://www.bluetin.io/about/">About</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button> <ul class="sub-menu"> 	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://www.bluetin.io/disclaimer/">Disclaimer</a></li> 	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://www.bluetin.io/privacy-policy/">Privacy Policy</a></li> 	<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://www.bluetin.io/about/">About</a></li> </ul> </li> </ul></div>							</nav><!-- .main-navigation --> 						 													<nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social links menu"> 								<div class="menu-social-container"><ul id="menu-social" class="social-links-menu"><li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-119"><a href="https://www.facebook.com/Bluetin-932824466866561/"><span class="screen-reader-text">Facebook</span></a></li> <li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="https://www.youtube.com/channel/UCRY_fGR6HGqVLsNINsgdpzw"><span class="screen-reader-text">Youtube</span></a></li> <li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="https://plus.google.com/u/0/+MarkHeywood2012"><span class="screen-reader-text">Google plus</span></a></li> <li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a href="https://www.bluetin.io/feed/"><span class="screen-reader-text">Feed</span></a></li> </ul></div>							</nav><!-- .social-navigation --> 											</div><!-- .site-header-menu --> 							</div><!-- .site-header-main -->  											<div class="header-image"> 					<a href="https://www.bluetin.io/" rel="home"> 						<img src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/cropped-cropped-mip-header-1.jpg" srcset="https://www.bluetin.io/wp-content/uploads/2017/04/cropped-cropped-mip-header-1-300x70.jpg 300w, https://www.bluetin.io/wp-content/uploads/2017/04/cropped-cropped-mip-header-1-768x179.jpg 768w, https://www.bluetin.io/wp-content/uploads/2017/04/cropped-cropped-mip-header-1-1024x238.jpg 1024w, https://www.bluetin.io/wp-content/uploads/2017/04/cropped-cropped-mip-header-1.jpg 1200w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="279" alt="bluetin.io"> 					</a> 				</div><!-- .header-image --> 					</header><!-- .site-header -->  		<div id="content" class="site-content">  <div id="primary" class="content-area"> 	<main id="main" class="site-main" role="main"> 		 <article id="post-25" class="post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-guides tag-arduino tag-dc-motor-driver tag-h-bridge tag-l298n"> 	<header class="entry-header"> 		<h1 class="entry-title">L298N H-Bridge DC Motor Driver Module Quick Start Guide</h1>	</header><!-- .entry-header -->  	 	 		<div class="post-thumbnail"> 			<img width="1200" height="675" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/l298n-h-bridge-dc-motor-driver-thumbnail-1200x675.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="L298N Dual H Bridge DC Motor Driver Module" srcset="https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail-1200x675.jpg 1200w, https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail-300x169.jpg 300w, https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail-768x432.jpg 768w, https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail-1024x576.jpg 1024w, https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-dc-motor-driver-thumbnail.jpg 1920w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px">	</div><!-- .post-thumbnail -->  	 	<div class="entry-content"> 		<div data-animation="no-animation" data-icons-animation="no-animation" data-overlay="" data-change-size="" data-button-size="1" style="font-size: 1em !important; display: block;" class="supsystic-social-sharing supsystic-social-sharing-package-flat supsystic-social-sharing-hide-on-homepage supsystic-social-sharing-content supsystic-social-sharing-content-align-left supsystic-social-sharing-init supsystic-social-sharing-loaded" data-text=""><a class="social-sharing-button sharer-flat sharer-flat-3 counter-standard without-counter facebook" target="_blank" title="Facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F" data-main-href="http://www.facebook.com/sharer.php?u={url}" data-nid="1" data-name="" data-pid="1" data-post-id="25" data-url="https://www.bluetin.io/wp-admin/admin-ajax.php" data-description="L298N H-Bridge DC Motor Driver Module Quick Start Guide" rel="nofollow" data-mailto=""><i class="fa-ssbs fa-ssbs-fw fa-ssbs-facebook"></i><div class="counter-wrap standard"><span class="counter">4</span></div></a><a class="social-sharing-button sharer-flat sharer-flat-3 counter-standard without-counter twitter" target="_blank" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F&amp;text=L298N+H-Bridge+DC+Motor+Driver+Module+Quick+Start+Guide" data-main-href="https://twitter.com/share?url={url}&amp;text={title}" data-nid="2" data-name="" data-pid="1" data-post-id="25" data-url="https://www.bluetin.io/wp-admin/admin-ajax.php" data-description="L298N H-Bridge DC Motor Driver Module Quick Start Guide" rel="nofollow" data-mailto=""><i class="fa-ssbs fa-ssbs-fw fa-ssbs-twitter"></i><div class="counter-wrap standard"><span class="counter">0</span></div></a><a class="social-sharing-button sharer-flat sharer-flat-3 counter-standard without-counter googleplus" target="_blank" title="Google+" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F" data-main-href="https://plus.google.com/share?url={url}" data-nid="3" data-name="" data-pid="1" data-post-id="25" data-url="https://www.bluetin.io/wp-admin/admin-ajax.php" data-description="L298N H-Bridge DC Motor Driver Module Quick Start Guide" rel="nofollow" data-mailto=""><i class="fa-ssbs fa-ssbs-fw fa-ssbs-google-plus"></i><div class="counter-wrap standard"><span class="counter">0</span></div></a><a class="social-sharing-button sharer-flat sharer-flat-3 counter-standard without-counter pinterest" target="_blank" title="Pinterest" href="http://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F&amp;description=L298N+H-Bridge+DC+Motor+Driver+Module+Quick+Start+Guide&amp;media=https%3A%2F%2Fwww.bluetin.io%2Fwp-content%2Fuploads%2F2017%2F07%2Fl298n-h-bridge-dc-motor-driver-thumbnail-1200x675.jpg" data-main-href="http://pinterest.com/pin/create/link/?url={url}&amp;description={title}" data-nid="7" data-name="" data-pid="1" data-post-id="25" data-url="https://www.bluetin.io/wp-admin/admin-ajax.php" data-description="L298N H-Bridge DC Motor Driver Module Quick Start Guide" rel="nofollow" data-mailto=""><i class="fa-ssbs fa-ssbs-fw fa-ssbs-pinterest"></i><div class="counter-wrap standard"><span class="counter">0</span></div></a></div><p><strong>If you are looking to build your own robot vehicle, you may consider using DC Motor H-Bridge Modules. So this quick how-to guide will help you get going quickly with the L298N Dual H-Bridge DC Motor Driver Module. Included,&nbsp;is an easy wiring connection diagram and some start code for quick reference.</strong></p> <p><span id="more-25"></span></p> <h2>L298N H-Bridge Module Overview</h2> <p><img class="alignright wp-image-40 size-full" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/l298n-dual-h-bridge-dc-motor-driver-comparison.jpg" alt="L298N dual h bridge dc motor driver comparison" width="300" height="177"></p> <p>The L298N Module is large in size and will need plenty of space if fitting inside a vehicle. However, with the size of motor that this can support, you can have a vehicle large enough to support its physical size.</p> <p>You can consider using the L298N H-Bridge Module for driving DC motors that are typically installed in custom built robots or vehicles. For the DC motors that are found in a child’s RC toy vehicle, the L298N H-Bridge Module can be a bit overkill. So you might want to consider the TB6612FNG instead; which is also great for the Micro Metal Gear Motors – <a href="https://www.bluetin.io/dc-motors/tb6612fng-dual-dc-motor-driver-arduino-circuit-guide/" rel="">Link&nbsp;to guide</a>.</p> <p>DC motors typically do not need an H-Bridge driver to operate. For it is only necessary when you need to change the rotation direction of the motor spin. Therefore, a transistor or MOSFET circuit will only be necessary to drive a DC motor if driving the motor spin in only one direction.</p> <p><img class="alignright wp-image-45 size-full" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/l298n-dual-h-bridge-dc-motor-driver-featured.jpg" alt="Smaller version of the L298N Dual H Bridge Module" width="250" height="250" srcset="https://www.bluetin.io/wp-content/uploads/2017/07/l298n-dual-h-bridge-dc-motor-driver-featured.jpg 250w, https://www.bluetin.io/wp-content/uploads/2017/07/l298n-dual-h-bridge-dc-motor-driver-featured-150x150.jpg 150w" sizes="(max-width: 250px) 85vw, 250px"></p> <p><strong><em>Some L298N Specifications</em></strong></p> <ul> <li>Double H-Bridge Drive</li> <li>Chip: L298N</li> <li>Logical Voltage: 5V</li> <li>Drive Voltage: 5V-35V</li> <li>Logical Current: 0mA-36mA</li> <li>Drive Current: 2A (Max Single Bridge)</li> <li>Max Power: 25W</li> <li>Size: 43 x 43 x 27mm / 1.7 x 1.7 x 1 inch</li> <li>Weight: 30g / 1oz</li> </ul> <h3>Powering The L298N Module</h3> <p>In most situations, the H-Bridge Module is likely to be powered by battery where the voltage is likely to drop over time. Therefore it is necessary to consider what is the maximum and lowest voltage you need for good system operation. Knowing this will help you decide when you need to disable the H-Bridge 5v regulator.</p> <p>Furthermore, in the case of dc motor battery supply voltage, it is not always convenient to try to perfectly match battery supply voltage to ‘nominal’ dc motor voltage. Also, in the case of the L298N H-Bridge Module, there will be about 1.4v voltage drop between the battery and dc motor. In addition, you will need to consider the difference between the battery nominal voltage and the fully charged battery voltage.</p> <p>Consequently, when matching dc motors to various battery types and battery voltages, your dc motors in some cases are going to be slightly under or overpowered.</p> <h4>Different L298N H-Bridge Set-ups</h4> <p><strong>12v DC Motor Supply <em>(recommended)</em>:&nbsp;</strong></p> <ol> <li>Connect the 12v dc motor power supply to the H-Bridge module.</li> <li><strong>Enable</strong> the onboard <strong>5v dc regulator </strong>by shorting the jumper pin.</li> <li>Connect 12v dc motors to the H-Bridge module.</li> <li>You can power your Arduino from the onboard 5v dc regulator.</li> </ol> <p><strong>24v DC Motor Supply:</strong></p> <ol> <li>Connect the 24v dc motor power supply to the H-Bridge module.</li> <li><strong>Disable</strong> the onboard <strong>5v dc regulator </strong>by opening the jumper pin.</li> <li>Connect 24v dc motors to the H-Bridge module.</li> <li>Use a separate power supply for your Arduino, and common the power ground rails. <strong>Otherwise</strong>, connect a <strong>dc-dc step-down converter</strong> to the motor power supply to power your micro-controller.</li> <li>Connect a 5v power source to the H-Bridge driver module; it can be the same power source in point 4 above.</li> </ol> <p><strong>6v DC Motor Supply:</strong></p> <ol> <li>Connect 6v dc motor power supply to the H-Bridge module.</li> <li><strong>Disable</strong> the onboard <strong>5v dc regulator</strong>&nbsp;by opening the jumper pin.</li> <li>Connect 3v-6v dc motors to the H-Bridge module.</li> <li>Use a separate power supply for your Arduino, and common the power ground rails. <strong>Otherwise</strong>, connect a <strong>dc-dc Constant Voltage Step Up Down converter</strong> to the motor power supply to power your micro-controller.</li> <li>Connect a 5v power source to the H-Bridge driver module; can be the same power source in point 4 above.</li> </ol> <h4>L298N Power Solution Example</h4> <figure id="attachment_579" aria-describedby="caption-attachment-579" style="width: 580px" class="wp-caption aligncenter"><img class="size-full wp-image-579" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/motor-driver-battery-packs.jpg" alt="Motor Driver Battery Packs" width="580" height="183" srcset="https://www.bluetin.io/wp-content/uploads/2017/07/motor-driver-battery-packs.jpg 580w, https://www.bluetin.io/wp-content/uploads/2017/07/motor-driver-battery-packs-300x95.jpg 300w" sizes="(max-width: 580px) 85vw, 580px"><figcaption id="caption-attachment-579" class="wp-caption-text">Motor Driver Battery Packs</figcaption></figure> <p>If you are using high power 6-volt dc motors, you may be looking to use a 2S (7.4V) RC LiPo battery or six 1.2V rechargeable batteries. However, in this case, the nominal battery voltage will not be enough to power the L298N module onboard 5V regulator. So, we will need an alternative 5V power source to power the H-Bridge module.</p> <p>We may want to discharge the battery packs to as low as 6 volts before returning the batteries to the charger. That means there is little headroom to support dropout voltages from 5V regulators. One of the ways to avoid these dropout voltage issues or even battery voltage dips, we can use a buck-boost DC to DC converter in our motor driver circuit.</p> <h5>L298N &amp; BUCK-BOOST DC CONVERTER USAGE EXAMPLE</h5> <figure id="attachment_580" aria-describedby="caption-attachment-580" style="width: 581px" class="wp-caption aligncenter"><img class="size-full wp-image-580" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/l298n-h-bridge-arduino-xl6009-circuit.jpg" alt="Example Circuit with the XL6009 Buck-Boost DC to DC Converter " width="581" height="560" srcset="https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-arduino-xl6009-circuit.jpg 581w, https://www.bluetin.io/wp-content/uploads/2017/07/l298n-h-bridge-arduino-xl6009-circuit-300x289.jpg 300w" sizes="(max-width: 581px) 85vw, 581px"><figcaption id="caption-attachment-580" class="wp-caption-text">Example Circuit with the XL6009 Buck-Boost DC to DC Converter</figcaption></figure> <p>The Buck-Boost module I am using here (also step-up, step-down converter) is an XL6009 module. This module is typical of what you will find on Ebay or Banggood shopping websites. Pololu however, has a much better range of DC to DC converters with much better specifications in more compact sizes. But for experimental purposes and if space allows, the XL6009 module will work. And this module will provide logic level power to the L298N and other 5V logic connections.</p> <p><strong>Avoid Accidental Battery Discharge</strong></p> <p>I am currently using the XL6009 in Arduino and Raspberry Pi robotic applications without issues. However, one thing to note though, these modules can draw current from the battery even when the module is not powering anything else. So, when the robot project is not in use, someway to isolate the battery is necessary to avoid accidentally over discharging batteries.</p> <p>Adding a voltage feedback display will help avoid over-discharging batteries during use. An inexpensive mini L.E.D digital voltmeter module can be a quick add-on for good visible feedback.</p> <h2>Connecting The L298N H-Bridge Module</h2> <p>The L298N module supports up to two motors. So you will need three output pins on the Arduino micro-controller for each motor. Additionally, if you want motor speed control, one of the three Arduino pins should ideally be a hardware PWM pin.</p> <p>The following Image illustrates how an Arduino micro-controller can be connected to the H-Bridge module.</p> <p><img class="aligncenter wp-image-47 size-full" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/l298n-dual-h-bridge-pin-connection-guide.jpg" alt="L298N Dual H Bridge Pin Connection Guide" width="450" height="231" srcset="https://www.bluetin.io/wp-content/uploads/2017/07/l298n-dual-h-bridge-pin-connection-guide.jpg 450w, https://www.bluetin.io/wp-content/uploads/2017/07/l298n-dual-h-bridge-pin-connection-guide-300x154.jpg 300w" sizes="(max-width: 450px) 85vw, 450px"></p> <h3>Arduino Connection Start Code</h3> <p>The code below shows an example of how the wire connections have been assigned. You have the pin declarations that connect to the L298N module, and you also have the Arduino initialisation for each pin.</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->    		<div id="crayon-5df0869b6d6df819034464" class="crayon-syntax crayon-theme-arduino-ide crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" no-popup minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important; height: auto;">  		  			<div class="crayon-toolbar" data-settings=" mouseover overlay hide delay" style="font-size: 12px !important; height: 18px !important; line-height: 18px !important; margin-top: 0px; display: block; position: absolute; z-index: 2;"><span class="crayon-title">L298N H-Bridge Arduino Test Code</span>  			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Toggle Line Numbers"><div class="crayon-button-icon" style="background-size: 48px 128px; background-image: url(&quot;https://www.bluetin.io/wp-content/plugins/crayon-syntax-highlighter/css/images/toolbar/buttons@2x.png&quot;);"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon" style="background-size: 48px 128px; background-image: url(&quot;https://www.bluetin.io/wp-content/plugins/crayon-syntax-highlighter/css/images/toolbar/buttons@2x.png&quot;);"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon" style="background-size: 48px 128px; background-image: url(&quot;https://www.bluetin.io/wp-content/plugins/crayon-syntax-highlighter/css/images/toolbar/buttons@2x.png&quot;);"></div></div><span class="crayon-language">Arduino</span></div></div>  			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>  			<div class="crayon-plain-wrap"></div>  			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">  				<table class="crayon-table" style="">  					<tbody><tr class="crayon-row">  				<td class="crayon-nums" data-settings="show">  					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-2">2</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-4">4</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-6">6</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-8">8</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-10">10</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-12">12</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-14">14</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-16">16</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-18">18</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-20">20</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-22">22</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-23">23</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-24">24</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-25">25</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-26">26</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-27">27</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-28">28</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-29">29</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-30">30</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-31">31</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-32">32</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-33">33</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-34">34</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-35">35</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-36">36</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-37">37</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-38">38</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-39">39</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-40">40</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-41">41</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-42">42</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-43">43</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-44">44</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-45">45</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-46">46</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-47">47</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-48">48</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-49">49</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-50">50</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-51">51</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-52">52</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-53">53</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-54">54</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-55">55</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-56">56</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-57">57</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-58">58</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-59">59</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-60">60</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-61">61</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-62">62</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-63">63</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-64">64</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-65">65</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-66">66</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-67">67</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-68">68</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-69">69</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-70">70</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-71">71</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-72">72</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-73">73</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-74">74</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-75">75</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-76">76</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-77">77</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-78">78</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-79">79</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-80">80</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-81">81</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-82">82</div><div class="crayon-num" data-line="crayon-5df0869b6d6df819034464-83">83</div><div class="crayon-num crayon-striped-num" data-line="crayon-5df0869b6d6df819034464-84">84</div></div>  				</td>  						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5df0869b6d6df819034464-1"><span class="crayon-c">///////////////// Define Pins /////////////////</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-2">&nbsp;</div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-3"><span class="crayon-c">// Motor A, Left Side</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-4"><span class="crayon-r">const</span><span class="crayon-h"> </span><span class="crayon-v">uint8</span><span class="crayon-sy">_</span>t<span class="crayon-h"> </span><span class="crayon-v">pwmLeft</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">9</span><span class="crayon-sy">;</span><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// ENA - Enable and PWM</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-5"><span class="crayon-r">const</span><span class="crayon-h"> </span><span class="crayon-v">uint8</span><span class="crayon-sy">_</span>t<span class="crayon-h"> </span><span class="crayon-v">leftForward</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">7</span><span class="crayon-sy">;</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-c">// IN1 - Forward Drive</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-6"><span class="crayon-r">const</span><span class="crayon-h"> </span><span class="crayon-v">uint8</span><span class="crayon-sy">_</span>t<span class="crayon-h"> </span><span class="crayon-v">leftReverse</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">6</span><span class="crayon-sy">;</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-c">// IN2 - Reverse Drive</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-7">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-8"><span class="crayon-c">// Motor B, Right Side</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-9"><span class="crayon-r">const</span><span class="crayon-h"> </span><span class="crayon-v">uint8</span><span class="crayon-sy">_</span>t<span class="crayon-h"> </span><span class="crayon-v">pwmRight</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">3</span><span class="crayon-sy">;</span><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="crayon-c">// ENB - Enable and PWM</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-10"><span class="crayon-r">const</span><span class="crayon-h"> </span><span class="crayon-v">uint8</span><span class="crayon-sy">_</span>t<span class="crayon-h"> </span><span class="crayon-v">rightForward</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">5</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// IN3 - Forward Drive</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-11"><span class="crayon-r">const</span><span class="crayon-h"> </span><span class="crayon-v">uint8</span><span class="crayon-sy">_</span>t<span class="crayon-h"> </span><span class="crayon-v">rightReverse</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-cn">4</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// IN4 - Reverse Drive</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-12">&nbsp;</div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-13"><span class="crayon-c">//////////////// Start Functions //////////////////</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-14">&nbsp;</div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-15"><span class="crayon-c">// All Stop</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-16"><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-v">allStop</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-17"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-18"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-19"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-20"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-21"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmLeft</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-22"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmRight</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">0</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-23"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-24">&nbsp;</div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-25"><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-v">allForward</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-26"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">HIGH</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-27"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-28"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">HIGH</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-29"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-30"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmLeft</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">255</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-31"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmRight</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">255</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-32"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-33">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-34"><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-v">allReverse</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-35"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-36"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">HIGH</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-37"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-38"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">HIGH</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-39"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmLeft</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">255</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-40"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmRight</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">255</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-41"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-42">&nbsp;</div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-43"><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-v">skidsteerLeft</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-44"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-45"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">HIGH</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-46"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">HIGH</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-47"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-48"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmLeft</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">255</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-49"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmRight</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">255</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-50"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-51">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-52"><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-v">skidsteerRight</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-53"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">HIGH</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-54"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">leftReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-55"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">LOW</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-56"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">digitalWrite</span><span class="crayon-sy">(</span><span class="crayon-v">rightReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">HIGH</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-57"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmLeft</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">255</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-58"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">analogWrite</span><span class="crayon-sy">(</span><span class="crayon-v">pwmRight</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">255</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-59"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-60">&nbsp;</div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-61"><span class="crayon-c">//////////////// End Functions //////////////////</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-62">&nbsp;</div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-63"><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-st">setup</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-64"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-c">// Set pins to motor driver (L298) to outputs</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-65"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">pinMode</span><span class="crayon-sy">(</span><span class="crayon-v">pwmLeft</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">OUTPUT</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-66"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">pinMode</span><span class="crayon-sy">(</span><span class="crayon-v">leftForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">OUTPUT</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-67"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">pinMode</span><span class="crayon-sy">(</span><span class="crayon-v">leftReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">OUTPUT</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-68"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">pinMode</span><span class="crayon-sy">(</span><span class="crayon-v">pwmRight</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">OUTPUT</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-69"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">pinMode</span><span class="crayon-sy">(</span><span class="crayon-v">rightForward</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">OUTPUT</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-70"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">pinMode</span><span class="crayon-sy">(</span><span class="crayon-v">rightReverse</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-k">OUTPUT</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-71"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-72">&nbsp;</div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-73"><span class="crayon-t">void</span><span class="crayon-h"> </span><span class="crayon-st">loop</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-74"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-v">allStop</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-c">// Stop all dc motors</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-75"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">delay</span><span class="crayon-sy">(</span><span class="crayon-cn">1000</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-76"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-v">allForward</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// Drive dc motors forward</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-77"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">delay</span><span class="crayon-sy">(</span><span class="crayon-cn">2000</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-78"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-v">allReverse</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// Drive dc motors in reverse</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-79"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">delay</span><span class="crayon-sy">(</span><span class="crayon-cn">2000</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-80"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-v">skidsteerLeft</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-c">// Skidsteer spin left direction</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-81"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">delay</span><span class="crayon-sy">(</span><span class="crayon-cn">2000</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-82"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-v">skidsteerRight</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-c">// Skidsteer spin right direction</span></div><div class="crayon-line" id="crayon-5df0869b6d6df819034464-83"><span class="crayon-h">&nbsp;&nbsp;</span><span class="crayon-st">delay</span><span class="crayon-sy">(</span><span class="crayon-cn">2000</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5df0869b6d6df819034464-84"><span class="crayon-sy">}</span></div></div></td>  					</tr>  				</tbody></table>  			</div>  		</div>  <!-- [Format Time: 0.0048 seconds] -->  <p></p> <h2>Related Articles</h2> <p><a href="https://www.bluetin.io/python/gpio-pwm-raspberry-pi-h-bridge-dc-motor-control/"><img class="alignnone wp-image-446 size-full" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/gpio-pwn-raspberry-pi-h-bidge-dc-motor-control-t.jpg" alt="GPIO PWM for Raspberry Pi H-Bridge DC Motor Control" width="200" height="113"></a></p> <p>GPIO PWM For Raspberry Pi H-Bridge DC Motor Control – <a href="https://www.bluetin.io/python/gpio-pwm-raspberry-pi-h-bridge-dc-motor-control/" rel="">Link</a>.</p> <p><a href="https://www.bluetin.io/dc-motors/tb6612fng-dual-dc-motor-driver-arduino-circuit-guide/"><img class="alignnone wp-image-577 size-full" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/tb6612fng-dual-dc-motor-driver-arduino-circuit.png" alt="TB6612FNG Dual DC Motor Driver and Arduino Circuit" width="200" height="113"></a></p> <p>TB6612FNG Dual DC Motor Driver and Arduino Circuit guide – <a href="https://www.bluetin.io/dc-motors/tb6612fng-dual-dc-motor-driver-arduino-circuit-guide/" rel="">Link</a>.</p> <h2>Buying Featured Items</h2> <p>The purchase price is going to vary greatly depending on how quickly you want the items. Therefore shop around checking out Amazon, Ebay, Adafruit and local electronic stores.</p> <p>DISCLAIMER: This feature may contain affiliate links, which means that if you click on one of the product links, I’ll receive a small commission. This helps support the&nbsp;website and allows me to continue to make features like this. Thank you for the support!</p> <p><strong>BANGGOOD</strong></p> <p>Although you will find the same items on Ebay, Banggood has faster shipping options when ordering items from China.</p> <ul> <li>DC-DC Boost Buck Adjustable Step Up Step Down Converter XL6009 Module –&nbsp;<a href="https://www.banggood.com/DC-DC-Boost-Buck-Adjustable-Step-Up-Step-Down-Automatic-Converter-XL6009-Module-p-1087346.html?p=OH06112052877201508N" target="_blank" rel="nofollow noopener">Link</a>.</li> <li>L298N Dual H Bridge Stepper Motor Driver Board –&nbsp;<a href="https://www.banggood.com/Wholesale-Dual-H-Bridge-DC-Stepper-Motor-Drive-Controller-Board-Module-Arduino-L298N-p-42826.html?p=OH06112052877201508N" target="_blank" rel="nofollow noopener">Link</a>.</li> <li>0.28 Inch 2.5V-30V Mini Digital Volt Meter –&nbsp;<a href="https://www.banggood.com/0_28-Inch-2_5V-30V-Mini-Digital-Voltmeter-p-974258.html?p=OH06112052877201508N" target="_blank" rel="nofollow noopener">Link</a>.</li> <li>Arduino compatible Pro Mini 5 volts –&nbsp;<a href="https://www.banggood.com/Wholesale-New-Ver-Pro-Mini-ATMEGA328-328p-5V-16MHz-Arduino-Compatible-Nano-Size-p-68534.html?p=OH06112052877201508N" target="_blank" rel="nofollow noopener">Link</a>.</li> <li>PCB Panel Mini Vertical Slide Switch –&nbsp;<a href="https://www.banggood.com/20pcs-SS12D00G3-2-Position-SPDT-1P2T-3-Pin-PCB-Panel-Mini-Vertical-Slide-Switch-p-1000847.html?p=OH06112052877201508N" target="_blank" rel="nofollow noopener">Link</a>.</li> <li>40pcs FR-4 2.54mm Double Sided Prototype PCB –&nbsp;<a href="https://www.banggood.com/40pcs-FR-4-Double-Side-Prototype-PCB-Printed-Circuit-Board-p-995732.html?p=OH06112052877201508N" target="_blank" rel="nofollow noopener">Link</a>.</li> </ul> <h2>On Closing</h2> <p>I hope you enjoy using the&nbsp;L298N Dual H-Bridge Module. Also, I hope you’ll be returning to this site in the future for more robotics projects and guides.</p> <div data-animation="no-animation" data-icons-animation="no-animation" data-overlay="" data-change-size="" data-button-size="1" style="font-size: 1em !important; display: block;" class="supsystic-social-sharing supsystic-social-sharing-package-flat supsystic-social-sharing-hide-on-homepage supsystic-social-sharing-content supsystic-social-sharing-content-align-left supsystic-social-sharing-init supsystic-social-sharing-loaded" data-text=""><a class="social-sharing-button sharer-flat sharer-flat-3 counter-standard without-counter facebook" target="_blank" title="Facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F" data-main-href="http://www.facebook.com/sharer.php?u={url}" data-nid="1" data-name="" data-pid="1" data-post-id="25" data-url="https://www.bluetin.io/wp-admin/admin-ajax.php" data-description="L298N H-Bridge DC Motor Driver Module Quick Start Guide" rel="nofollow" data-mailto=""><i class="fa-ssbs fa-ssbs-fw fa-ssbs-facebook"></i><div class="counter-wrap standard"><span class="counter">4</span></div></a><a class="social-sharing-button sharer-flat sharer-flat-3 counter-standard without-counter twitter" target="_blank" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F&amp;text=L298N+H-Bridge+DC+Motor+Driver+Module+Quick+Start+Guide" data-main-href="https://twitter.com/share?url={url}&amp;text={title}" data-nid="2" data-name="" data-pid="1" data-post-id="25" data-url="https://www.bluetin.io/wp-admin/admin-ajax.php" data-description="L298N H-Bridge DC Motor Driver Module Quick Start Guide" rel="nofollow" data-mailto=""><i class="fa-ssbs fa-ssbs-fw fa-ssbs-twitter"></i><div class="counter-wrap standard"><span class="counter">0</span></div></a><a class="social-sharing-button sharer-flat sharer-flat-3 counter-standard without-counter googleplus" target="_blank" title="Google+" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F" data-main-href="https://plus.google.com/share?url={url}" data-nid="3" data-name="" data-pid="1" data-post-id="25" data-url="https://www.bluetin.io/wp-admin/admin-ajax.php" data-description="L298N H-Bridge DC Motor Driver Module Quick Start Guide" rel="nofollow" data-mailto=""><i class="fa-ssbs fa-ssbs-fw fa-ssbs-google-plus"></i><div class="counter-wrap standard"><span class="counter">0</span></div></a><a class="social-sharing-button sharer-flat sharer-flat-3 counter-standard without-counter pinterest" target="_blank" title="Pinterest" href="http://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.bluetin.io%2Fguides%2Fl298n-h-bridge-dc-motor-driver-guide%2F&amp;description=L298N+H-Bridge+DC+Motor+Driver+Module+Quick+Start+Guide&amp;media=https%3A%2F%2Fwww.bluetin.io%2Fwp-content%2Fuploads%2F2017%2F07%2Fl298n-h-bridge-dc-motor-driver-thumbnail-1200x675.jpg" data-main-href="http://pinterest.com/pin/create/link/?url={url}&amp;description={title}" data-nid="7" data-name="" data-pid="1" data-post-id="25" data-url="https://www.bluetin.io/wp-admin/admin-ajax.php" data-description="L298N H-Bridge DC Motor Driver Module Quick Start Guide" rel="nofollow" data-mailto=""><i class="fa-ssbs fa-ssbs-fw fa-ssbs-pinterest"></i><div class="counter-wrap standard"><span class="counter">0</span></div></a></div>	</div><!-- .entry-content -->  	<footer class="entry-footer"> 		<span class="byline"><span class="author vcard"><img alt="" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/2860e536a7c805813e5be820c916491d.jpeg" srcset="https://secure.gravatar.com/avatar/2860e536a7c805813e5be820c916491d?s=98&amp;d=mm&amp;r=g 2x" class="avatar avatar-49 photo" height="49" width="49"><span class="screen-reader-text">Author </span> <a class="url fn n" href="https://www.bluetin.io/author/mark-heywood/">Mark Heywood</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://www.bluetin.io/guides/l298n-h-bridge-dc-motor-driver-guide/" rel="bookmark"><time class="entry-date published" datetime="2017-07-18T22:24:39+01:00">18th July 2017</time><time class="updated" datetime="2018-01-29T11:23:58+00:00">29th January 2018</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="https://www.bluetin.io/category/guides/" rel="category tag">Guides</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="https://www.bluetin.io/tag/arduino/" rel="tag">Arduino</a>, <a href="https://www.bluetin.io/tag/dc-motor-driver/" rel="tag">dc motor driver</a>, <a href="https://www.bluetin.io/tag/h-bridge/" rel="tag">H-Bridge</a>, <a href="https://www.bluetin.io/tag/l298n/" rel="tag">L298N</a></span>			</footer><!-- .entry-footer --> </article><!-- #post-25 -->  <div id="comments" class="comments-area">  			<h2 class="comments-title"> 			2 thoughts on “L298N H-Bridge DC Motor Driver Module Quick Start Guide”		</h2>  		 		<ol class="comment-list"> 					<li id="comment-267" class="pingback even thread-even depth-1"> 			<div class="comment-body"> 				Pingback: <a href="https://www.bluetin.io/dc-motors/tb6612fng-dual-dc-motor-driver-arduino-circuit-guide/" rel="external nofollow ugc" class="url">TB6612FNG Dual DC Motor Driver and Arduino Circuit guide - bluetin.io</a> 			</div> 		</li><!-- #comment-## --> 		<li id="comment-392" class="pingback odd alt thread-odd thread-alt depth-1"> 			<div class="comment-body"> 				Pingback: <a href="https://www.bluetin.io/python/gpio-pwm-raspberry-pi-h-bridge-dc-motor-control/" rel="external nofollow ugc" class="url">GPIO PWM For Raspberry Pi H-Bridge DC Motor Control - bluetin.io</a> 			</div> 		</li><!-- #comment-## --> 		</ol><!-- .comment-list -->  		 	 		<p class="no-comments">Comments are closed.</p> 	 	 </div><!-- .comments-area -->  	<nav class="navigation post-navigation" role="navigation" aria-label="Posts"> 		<h2 class="screen-reader-text">Post navigation</h2> 		<div class="nav-links"><div class="nav-next"><a href="https://www.bluetin.io/tools/sn-28b-terminal-pin-crimping-tool-guide/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">SN-28B Terminal Pin Crimping Tool Guide</span></a></div></div> 	</nav> 	</main><!-- .site-main -->  	 </div><!-- .content-area -->   	<aside id="secondary" class="sidebar widget-area" role="complementary"> 		<section id="search-3" class="widget widget_search"><h2 class="widget-title">Search This Site</h2> <form role="search" method="get" class="search-form" action="https://www.bluetin.io/"> 	<label> 		<span class="screen-reader-text">Search for:</span> 		<input type="search" class="search-field" placeholder="Search …" value="" name="s"> 	</label> 	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button> </form> </section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul> 											<li> 					<a href="https://www.bluetin.io/sensors/ultrasonic-sensor-sweeper-servo-arduino-code/">Ultrasonic Sensor Sweeper with Servo and Arduino Code</a> 									</li> 											<li> 					<a href="https://www.bluetin.io/dc-motors/28byj-48-stepper-motor-driver-code/">28BYJ-48 Stepper Motor With Driver Code For Arduino</a> 									</li> 											<li> 					<a href="https://www.bluetin.io/robot-control/arduino-port-access-bitwise-op/">Arduino Port Access &amp; Bitwise Op. using Simple Robot Controller</a> 									</li> 											<li> 					<a href="https://www.bluetin.io/displays/simulate-oled-lcd-display-pc-pil-opencv/">Simulate Animated OLED/LCD Display On PC With PIL and OpenCV</a> 									</li> 											<li> 					<a href="https://www.bluetin.io/interfacing/i2c-connect-raspberry-pi-arduino/">Using I2C Serial Bus to Connect Raspberry Pi to Arduino</a> 									</li> 					</ul> 		</section><section id="custom_html-2" class="widget_text widget widget_custom_html"><h2 class="widget-title">Facebook Page</h2><div class="textwidget custom-html-widget"><div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/Bluetin-932824466866561/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=300&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FBluetin-932824466866561%2F&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=false&amp;small_header=false&amp;tabs=timeline"><span style="vertical-align: bottom; width: 300px; height: 500px;"><iframe name="f229541cbd87ac8" width="1000px" height="1000px" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/page.html" style="border: none; visibility: visible; width: 300px; height: 500px;" class=""></iframe></span></div></div></section><section id="categories-4" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul> 				<li class="cat-item cat-item-88"><a href="https://www.bluetin.io/category/batteries/">Batteries</a> </li> 	<li class="cat-item cat-item-78"><a href="https://www.bluetin.io/category/dc-motors/">DC Motors</a> </li> 	<li class="cat-item cat-item-64"><a href="https://www.bluetin.io/category/displays/">Displays</a> </li> 	<li class="cat-item cat-item-2"><a href="https://www.bluetin.io/category/guides/">Guides</a> </li> 	<li class="cat-item cat-item-108"><a href="https://www.bluetin.io/category/interfacing/">Interfacing</a> </li> 	<li class="cat-item cat-item-52"><a href="https://www.bluetin.io/category/opencv/">OpenCV</a> </li> 	<li class="cat-item cat-item-29"><a href="https://www.bluetin.io/category/pi-wars-2018/">Pi Wars 2018</a> </li> 	<li class="cat-item cat-item-43"><a href="https://www.bluetin.io/category/python/">Python</a> </li> 	<li class="cat-item cat-item-41"><a href="https://www.bluetin.io/category/reviews/">Reviews</a> </li> 	<li class="cat-item cat-item-47"><a href="https://www.bluetin.io/category/robot-control/">Robot Control</a> </li> 	<li class="cat-item cat-item-98"><a href="https://www.bluetin.io/category/sensors/">Sensors</a> </li> 	<li class="cat-item cat-item-70"><a href="https://www.bluetin.io/category/servo/">Servo</a> </li> 	<li class="cat-item cat-item-7"><a href="https://www.bluetin.io/category/tools/">Tools</a> </li> 	<li class="cat-item cat-item-21"><a href="https://www.bluetin.io/category/wireless/">Wireless</a> </li> 		</ul> 			</section>	</aside><!-- .sidebar .widget-area -->  		</div><!-- .site-content -->  		<footer id="colophon" class="site-footer" role="contentinfo"> 							<nav class="main-navigation" role="navigation" aria-label="Footer primary menu"> 					<div class="menu-bluetin-container"><ul id="menu-bluetin-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-122"><a href="https://www.bluetin.io/">Home</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="https://www.bluetin.io/guides/">Guides</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="https://www.bluetin.io/social-rss/">Social / RSS</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-114" aria-haspopup="true"><a href="https://www.bluetin.io/about/">About</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button> <ul class="sub-menu"> 	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="https://www.bluetin.io/disclaimer/">Disclaimer</a></li> 	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://www.bluetin.io/privacy-policy/">Privacy Policy</a></li> 	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="https://www.bluetin.io/about/">About</a></li> </ul> </li> </ul></div>				</nav><!-- .main-navigation --> 			 							<nav class="social-navigation" role="navigation" aria-label="Footer social links menu"> 					<div class="menu-social-container"><ul id="menu-social-1" class="social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-119"><a href="https://www.facebook.com/Bluetin-932824466866561/"><span class="screen-reader-text">Facebook</span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="https://www.youtube.com/channel/UCRY_fGR6HGqVLsNINsgdpzw"><span class="screen-reader-text">Youtube</span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="https://plus.google.com/u/0/+MarkHeywood2012"><span class="screen-reader-text">Google plus</span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a href="https://www.bluetin.io/feed/"><span class="screen-reader-text">Feed</span></a></li> </ul></div>				</nav><!-- .social-navigation --> 			 			<div class="site-info"> 								<span class="site-title"><a href="https://www.bluetin.io/" rel="home">bluetin.io</a></span> 								<a href="https://en-gb.wordpress.org/" class="imprint"> 					Proudly powered by WordPress				</a> 			</div><!-- .site-info --> 		</footer><!-- .site-footer --> 	</div><!-- .site-inner --> </div><!-- .site -->  <link rel="stylesheet" id="ssbs-fa-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/fa-ssbs.css" type="text/css" media="all"> <link rel="stylesheet" id="sss-base-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/base.css" type="text/css" media="all"> <link rel="stylesheet" id="sss-tooltipster-main-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/tooltipster.css" type="text/css" media="all"> <link rel="stylesheet" id="sss-brand-icons-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/brand-icons.css" type="text/css" media="all"> <link rel="stylesheet" id="sss-tooltipster-shadow-css" href="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/tooltipster-shadow.css" type="text/css" media="all"> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/skip-link-focus-fix.js"></script> <script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/functions.js"></script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/wp-embed.min.js"></script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/frontend.js"></script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/jquery.tooltipster.min.js"></script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/jquery.bpopup.min.js"></script> <script type="text/javascript" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/share.js"></script>  <iframe style="width:0px; height:0px; display:none; visibility:hidden" src="./L298N H-Bridge DC Motor Driver Module Quick Start Guide - bluetin.io_files/iframe_bridge.html"></iframe></body></html>