#######################################################
# Syntax Coloring Map For Junkbotix_Victor884
#######################################################

#######################################################
# Datatypes (KEYWORD1)
#######################################################

Junkbotix_Victor884	KEYWORD1

#######################################################
# Methods and Functions (KEYWORD2)
#######################################################

setThrottle	KEYWORD2
setThrottleRamp	KEYWORD2
loop	KEYWORD2

#######################################################
# Constants (LITERAL1)
#######################################################